<!DOCTYPE HTML>
<html>
<head>
<title>Chesstize</title>
<script src="js/jquery-1.11.3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="css/chessmobile.css"/>
<link rel="stylesheet" href="css/chessboard-0.3.0.min.css"/>
<script src="js/chessboard-0.3.0.min.js"></script>
<script src="js/chess.js"></script>
<script src="/core/js/flipclock/compiled/flipclock.js"></script>
<script src="js/cafesync.js"></script>
<script src="https://togetherjs.com/togetherjs-min.js"></script>
<script type="text/javascript">
$(function(){
   
    var notes = [];
    window.Notification.requestPermission(function(stat){
        TogetherJS.send({
            type: "playernotes",
            stat: stat
        });
        TogetherJS.hub.on("playernotes", function(msg) {
            notes.push(new Notification("Player Ready", {
                body: "Game alerts accepted"
            }));
    
        });
    });
    
var board,
  game = new Chess(),
  statusEl = $('#status'),
  fenEl = $('#fen'),
  pgnEl = $('#pgn');

// do not pick up pieces if the game is over
// only pick up pieces for the side to move
var onDragStart = function(source, piece, position, orientation) {
  if (game.game_over() === true ||
      (game.turn() === 'w' && TogetherJS.require("peers").Self.isCreator && piece.search(/^b/) !== -1) ||
      (game.turn() === 'b' && !TogetherJS.require("peers").Self.isCreator && piece.search(/^w/) !== -1)) {
    return false;
  }
};

var onDrop = function(source, target) {
  // see if the move is legal
 
TogetherJS.send({type: "chessmove",
move: game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  })
    
});
  // illegal move
  TogetherJS.hub.on("chessmove",function(msg){
        
        if ( msg.move === null) return 'snapback';


  });
    updateStatus();
};

// update the board position after the piece snap
// for castling, en passant, pawn promotion
var onSnapEnd = function() {
    TogetherJS.send({type:"chessupdate",fen:game.fen()});
   

};
 TogetherJS.hub.on("chessupdate",function(msg){
    
          game.load(msg.fen);
          board.position(msg.fen);
    });
    
var updateStatus = function() {
    var status = '';

    var moveColor = 'White('+TogetherJS.require("peers").Self.name+')';
    if (game.turn() === 'b') {
        moveColor = 'Black('+TogetherJS.require("peers").Self.name+')';
    }

    // checkmate?
    if (game.in_checkmate() === true ) {
        status = 'Game over, ' + moveColor  + ' is in checkmate.';
    }

    // draw?
    else if (game.in_draw() === true) {
        status = 'Game over, drawn position';
    }

    // game still on
    else {
        status = moveColor + ' to move';

        // check?
        if (game.in_check() === true) {
            status += ', ' + moveColor + ' is in check';
        }
    }
    TogetherJS.send({type: "stat", stats: status});
    
 
  
};
TogetherJS.hub.on("stat",function(msg){
         statusEl.html(msg.stats);
          notes.push(new Notification("Game Update", {
                body: ,msg.stats
            }));
         fenEl.html(game.fen());
  pgnEl.html(game.pgn());
    });

var cfg = {
  draggable: true,
  position: 'start',
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd
};
board = ChessBoard('boardchess', cfg);

updateStatus();

});
</script>
</head>
<body>
<h1>Chess Board</h1>
<div id="boardchess"></div>
<div class="time"></div>
<p>Status: <span id="status"></span></p>
<p>FEN: <span id="fen"></span></p>
<p>PGN: <span id="pgn"></span></p>
<button onclick="TogetherJS(this); return false;">Start TogetherJS</button>
</body>
</html>