<?php
require_once $_SERVER["DOCUMENT_ROOT"]."/includes/AngularAdapter.php";
use ArcherSys\AngularJS\AngularExpressionAdapter;
?>
    <div ng-hide="started">
    <h2>Star Wars Saberfront: Manors of Mandalore</h2>
    <h5>A story-based minigame about Mandalore, You run a Clan and try to survive.</h5>
    <hr>
    <div style="padding: 1em">
      <h6>Step One: Build your Clan:</h6>
      <div class="content">
        <form>
          <div class="row">
            <div class="large-12 columns">
              <label>
                <input type="text" ng-model="family.name" ng-blur="checkFamilyName()" placeholder="Name your Clan">
              </label>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 columns">
              <label>
                <span>Starting funds: <?php AngularExpressionAdapter::addExpression("family.steel"); ?> Credits</span>
                <input type="range" min=1000 max=10000 step=50 ng-model="family.steel">
              </label>
              <label>
                <span>Starting troopers: <?php AngularExpressionAdapter::addExpression("family.soldiers"); ?> Mandalorian Troopers</span>
                <input type="range" min=20 max=150 ng-model="family.soldiers">
              </label>
            </div>
            <div class="medium-6 columns">
              <div>Clan Members: <?php AngularExpressionAdapter::addExpression("family.members.length"); ?>/8</div>
              <div ng-repeat="member in family.members track by $index" class="deletable alert-box" ng-click="family.members.splice($index, 1)"><?php AngularExpressionAdapter::addExpression("member.name"); ?> <a href="#" class="close">&times;</a></div>
              <div ng-show="family.members.length === 0">No family members. Why not add some?
              </div>
              <div ng-show="family.members.length<8">
                <div style="padding:0.5em">
                  <div class="row collapse">
                    <div class="small-9 columns">
                      <input type="text" ng-model="newMemberName" placeholder="New Clan Member Name">
                    </div>
                    <div class="small-3 columns">
                      <button class="postfix" ng-click="addMember(newMemberName)">Add</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="row text-center">
        <div>
          <label>Pace: Slow
            <input type="range" min=0 max=19 ng-model="pace">Fast
          </label>
        </div>
        <hr>

        <a href="#" class="button [radius round]" ng-disabled="family.name.length == 0 || family.members.length == 0" ng-click="start()">To Mandalore!</a>
        
      </div>
    </div>
  </div>
  <div ng-show="started">
    <h3>Clan {{family.name}} - Day {{family.day}}</h3>
    <div class="row">
      <div class="small-6 columns">
        Funds: <?php AngularExpressionAdapter::addExpression("family.steel"); ?> Credits
        <br>
        <button ng-click="collectTaxes()" ng-disabled="taxCD">Collect Taxes</button>
      </div>
      <div class="small-6 columns">
        <div>Troopers: <?php AngularExpressionAdapter::addExpression("family.soldiers"); ?></div>
        <div class="button-bar">
          <div>Hire Trooper:</div>
          <ul class="button-group round" style="font-size:75%">
            <li><a href="#" class="button" ng-click="hireSoldiers(10)" ng-disabled="family.steel < 100">10  (100 Credits)</a></li>
            <li><a href="#" class="button" ng-click="hireSoldiers(100)" ng-disabled="family.steel < 1000">100  (1K Credits)</a></li>
            <li><a class="button" ng-click="hireSoldiers(family.steel/10)">Max [<?php AngularExpressionAdapter::addExpression("family.steel/10 | number:0"); ?>]</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div>Places:</div>
      <div class="place" ng-repeat="place in places">
        <?php AngularExpressionAdapter::addExpression("place.name"); ?>- Clan <?php AngularExpressionAdapter::addExpression("place.house"); ?>
      </div>
      <hr>
    </div>
    <div class="row">
      <div class="small-6 columns">
        <h5>Log</h5>
        <div style="max-height: 250px; overflow: auto;">
          <div ng-repeat="log in logs track by $index" class="log"><?php AngularExpressionAdapter::addExpression("log"); ?></div>
        </div>
      </div>
      <div class="small-6 columns">
        <h5>Family:</h5>
        <div ng-repeat="member in family.members track by $index" class="family" ng-class="{dead:!member.alive}">
          <div>
            <?php AngularExpressionAdapter::addExpression("member.name"); ?>
          </div>
          <div>Location: <?php AngularExpressionAdapter::addExpression("member.location"); ?></div>
        </div>
        <div class="box">
          <h5>Enemies</h5>
          <div ng-repeat="person in family.enemies track by $index" class="deletable" ng-click="confirmAssassination(person)"><?php AngularExpressionAdapter::addExpression("person"); ?></div>
        </div>
        <div class="box">
          <h5>Allies</h5>
          <div ng-repeat="person in family.allies track by $index"><?php AngularExpressionAdapter::addExpression("person"); ?></div>
        </div>
      </div>
    </div>
  </div>
  <div style="text-align:center; font-size:80%; color: #444;">
    <hr>
    
    

    

    </div>

  </div>
  <div ng-show="showAssassinOptions" class= "modal">
    So you wish to kill <?php AngularExpressionAdapter::addExpression("assassinationTarget"); ?>? Who do you wish to hire?
    <hr>
    <div class="button-group">
      <button class="button tiny" ng-repeat="assassin in assassins" ng-click="orderKill(assassin, assassinationTarget)" ng-disabled="isQualified(assassin)">AngularExpressionAdapter::addExpression("assassin.name"); ?> (<?php AngularExpressionAdapter::addExpression("assassin.price"); ?> Credits)</button>
      <button class="button tiny" ng-click="cancelAssassination()">Cancel</button>
    </div>
  </div>
  <div ng-show="gameOver" class="modal">
    <h3><?php AngularExpressionAdapter::addExpression("gameOver"); ?></h3>
  </div>