<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARCHERSYSOSSURF</Machine>
    <WindowsUser>Demo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2d37ea89-f692-4d5a-a0a2-2881d190e75d</PackageIdentityName>
    <IntermediateOutputPath>C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>572ECF87775A3861796DA16ABD2C596D2B5C4CC27739D1920B974AF4E67A16D1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d37ea89-f692-4d5a-a0a2-2881d190e75d_1.0.0.0_x86__aygzh9p7vnn14</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d37ea89-f692-4d5a-a0a2-2881d190e75d_aygzh9p7vnn14!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d37ea89-f692-4d5a-a0a2-2881d190e75d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Demo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-16T21:35:06.311</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ArcherSysOS.ArcherVM.Windows.exe">
      <PackagePath>ArcherSysOS.ArcherVM.Windows.exe</PackagePath>
      <Modified>2015-08-16T21:35:06.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ArcherSysOS.ArcherVM.Windows.xr.xml">
      <PackagePath>ArcherSysOS.ArcherVM.Windows.xr.xml</PackagePath>
      <Modified>2015-08-16T20:28:29.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ArcherSysOS.CortanaPlus.winmd">
      <PackagePath>ArcherSysOS.CortanaPlus.winmd</PackagePath>
      <Modified>2015-08-13T01:51:22.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ArcherSysOS.DoctorCortana.winmd">
      <PackagePath>ArcherSysOS.DoctorCortana.winmd</PackagePath>
      <Modified>2015-08-16T02:03:28.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ArcherSysOS.DrCortana.dll">
      <PackagePath>ArcherSysOS.DrCortana.dll</PackagePath>
      <Modified>2015-08-15T00:48:12.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ArcherSysOS.DrCortana.winmd">
      <PackagePath>ArcherSysOS.DrCortana.winmd</PackagePath>
      <Modified>2015-08-15T23:50:52.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ArcherSysOS.DrCortana\Properties\ArcherSysOS.DrCortana.rd.xml">
      <PackagePath>ArcherSysOS.DrCortana\Properties\ArcherSysOS.DrCortana.rd.xml</PackagePath>
      <Modified>2015-08-15T23:31:37.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-01T21:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-16T18:05:47.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2015-08-16T18:05:47.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-01T21:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-01T21:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-01T21:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-01T21:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-01T21:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-05T22:47:41.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\CortanaPlusPlus.xml">
      <PackagePath>CortanaPlusPlus.xml</PackagePath>
      <Modified>2015-08-16T21:34:42.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\entrypoint\ArcherSysOS.ArcherVM.Windows.exe">
      <PackagePath>entrypoint\ArcherSysOS.ArcherVM.Windows.exe</PackagePath>
      <Modified>2015-08-16T21:30:45.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-05T22:47:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-05T22:47:25.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-05T22:47:13.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Properties\ArcherSysOS.DrCortana.rd.xml">
      <PackagePath>Properties\ArcherSysOS.DrCortana.rd.xml</PackagePath>
      <Modified>2015-08-16T00:00:29.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-14T20:02:16.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-16T21:30:46.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-05T22:47:25.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-05T22:47:13.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-05T22:47:18.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-05T22:47:24.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-05T22:47:25.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-05T22:47:28.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-05T22:47:27.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-05T22:47:28.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-05T22:47:27.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-05T22:47:27.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-05T22:47:29.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-05T22:47:30.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-05T22:47:32.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-05T22:47:14.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-05T22:47:28.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T22:47:25.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-05T22:47:14.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-05T22:47:42.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-05T22:47:43.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-05T22:47:42.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-05T22:47:32.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-05T22:47:32.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-05T22:47:38.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-05T22:47:32.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-05T22:47:18.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-05T22:47:21.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-05T22:47:33.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-05T22:47:36.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-05T22:47:27.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-05T22:47:21.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-05T22:47:37.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-05T22:47:36.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-05T22:47:35.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-05T22:47:36.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-05T22:47:14.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-05T22:47:36.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-05T22:47:36.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-05T22:47:35.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-05T22:47:35.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-05T22:47:19.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-05T22:47:38.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-05T22:47:20.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-05T22:47:36.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-05T22:47:17.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-05T22:47:21.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-04T19:46:21.111</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>