body {
	padding-top: 50px;
}

#banner {
	border-bottom: none;
}

.page-header {

	h1 {
		font-size: 4em;
	}
}

.bs-docs-section {
	margin-top: 8em;
}

.affix {
	top: 70px;
}

footer {
	margin: 5em 0;

	li {
		float: left;
		margin-right: 1.5em;
		margin-bottom: 1.5em;
	}

	p {
		clear: left;
		margin-bottom: 0;
	}
}

.splash {

	background-color: #19232F;
	background-color: #1C2533;
	padding: 6em 0 2em;
	color: #fff;
	text-align: center;

	.alert {
		margin: 4em 0 2em;
	}

	h1 {
		font-size: 4em;
	}

	#social {
		margin-top: 6em;
	}
}

.section-tout {
	padding: 4em 0 3em;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #E2F2F3;

	[class^="icon-"] {
		margin-right: 0.5em;
	}

	p {
		margin-bottom: 3em;
	}
}

.section-preview {

	padding: 4em 0 4em;

	.preview {

		margin-bottom: 4em;
		background-color: #E2F2F3;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 6px;

		.image {
			padding: 5px;

			img {
				border: 1px solid rgba(0, 0, 0, 0.1);
			}
		}

		.options {
			text-align: center;
			padding: 0 2em 2em;

			p {
				margin-bottom: 2em;
			}
		}
	}

	.dropdown-menu {
		text-align: left;
	}

	.lead {
		margin-bottom: 2em;
	}

	@media (max-width: 767px) {
		
		.image img {
			width: 100%;
		}
	}
}

.bsa .one {

	.bsa_it_ad {
		border: none !important;
		background-color: transparent !important;

		.bsa_it_t,
		.bsa_it_d {
			color: inherit !important;
		}
	}

	.bsa_it_p {
		display: none;
	}

}