<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Euphony</title>

    <!-- css -->
    <link href="./css/font-awesome.css" rel="stylesheet" />
    <link href="./css/nanoscroller.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />

    <!-- base64 packages -->
    <script src="./lib/MIDI.js/VersionControl.Base64.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/lib/base64binary.js" type="text/javascript"></script>

    <!-- jasmid packages -->
    <script src="./lib/MIDI.js/lib/jasmid/stream.js"></script>
    <script src="./lib/MIDI.js/lib/jasmid/midifile.js"></script>
    <script src="./lib/MIDI.js/lib/jasmid/replayer.js"></script>

    <!-- MIDI.js packages -->
    <script src="./lib/MIDI.js/DOMLoader.XMLHttp.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/DOMLoader.script.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/MIDI.audioDetect.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/MIDI.loadPlugin.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/MIDI.Plugin.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/MIDI.Player.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/Color.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/MusicTheory.js" type="text/javascript"></script>
    <script src="./lib/MIDI.js/MusicTheory.Synesthesia.js" type="text/javascript"></script>

    <script src="./lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="./lib/jquery.easing.js" type="text/javascript"></script>
    <script src="./lib/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="./lib/Three.js" type="text/javascript"></script>
    <script src="./lib/OrbitControls.js" type="text/javascript"></script>
    <script src="./lib/state-machine.min.js" type="text/javascript"></script>
    <script src="./lib/spin.min.js" type="text/javascript"></script>
    <script src="./lib/async.min.js" type="text/javascript"></script>

    <!-- main -->
    <script src="./src/compiled/PianoKeyboard.js" type="text/javascript"></script>
    <script src="./src/compiled/NoteRain.js" type="text/javascript"></script>
    <script src="./src/compiled/NoteParticles.js" type="text/javascript"></script>
    <script src="./src/compiled/Scene.js" type="text/javascript"></script>
    <script src="./src/compiled/LoaderWidget.js" type="text/javascript"></script>
    <script src="./src/compiled/PlayerWidget.js" type="text/javascript"></script>
    <script src="./src/compiled/Euphony.js" type="text/javascript"></script>
    <script src="./src/compiled/Main.js" type="text/javascript"></script>

  </head>
  <body>

    <div id="canvas"></div>

    <div id="player">
      <ul class="player-controls">
        <li class="player-prev" ><i class="icon-step-backward"></i></li>
        <li class="player-play" ><i class="icon-play"></i></li>
        <li class="player-pause" style="display:none;"><i class="icon-pause"></i></li>
        <li class="player-stop" ><i class="icon-stop"></i></li>
        <li class="player-next" ><i class="icon-step-forward"></i></li>
      </ul>

      <div class="player-progress-container">
        <div class="player-progress-bar"></div>
        <span class="player-progress-text"></span>
      </div>

      <ul class="player-playlist-container nano">
        <div class="content">
          <ul class="player-playlist"></ul>
        </div>
      </ul>
    </div>


    <footer id="about">
      Source code available on <a target="_blank" href="https://github.com/qiao/euphony">Github</a> <br>
      Try to drag &amp; drop your MIDI files to play
    </footer>

  </body>
</html>
