<!DOCTYPE HTML>
<html>
<head>
<title>Chesstize</title>
<script src="js/jquery-1.11.3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/chessmobile.css"/>
<link rel="stylesheet" href="css/chessboard-0.3.0.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css"/>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>
<script src="js/chessboard-0.3.0.min.js"></script>
<script src="js/chess.js"></script>

<script src="js/cafesync.js"></script>
<script src="https://togetherjs.com/togetherjs-min.js"></script>
<script type="text/javascript">
$(function(){
   
    var notes = [];
    window.Notification.requestPermission(function(stat){
        TogetherJS.send({
            type: "playernotes",
            stat: stat
        });
        TogetherJS.hub.on("playernotes", function(msg) {
            notes.push(new Notification("Player Ready", {
                body: "Game alerts accepted"
            }));
    
        });
    });
    
var board,
  game = new Chess(),
  statusEl = $('#status'),
  fenEl = $('#fen'),
  pgnEl = $('#pgn');

var clock = $('.time').FlipClock({
  clockFace: "MinuteCounter",
  countdown: true
});
clock.setTime(1200);
clock.start();
// do not pick up pieces if the game is over
// only pick up pieces for the side to move
var onDragStart = function(source, piece, position, orientation) {
  if (game.game_over() === true ||
      (game.turn() === 'w' && TogetherJS.require("peers").Self.isCreator && piece.search(/^b/) !== -1) ||
      (game.turn() === 'b' && !TogetherJS.require("peers").Self.isCreator && piece.search(/^w/) !== -1)) {
    return false;
  }
};
$(".stop-timer").click(function(){

clock.stop();
});
$(".reset-timer").click(function(){
clock.reset();
clock.setTime(1200);
});
var onDrop = function(source, target) {
  // see if the move is legal
 
TogetherJS.send({type: "chessmove",
move: game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  })
    
});
  // illegal move
  TogetherJS.hub.on("chessmove",function(msg){
        
        if ( msg.move === null) return 'snapback';


  });
    updateStatus();
};

// update the board position after the piece snap
// for castling, en passant, pawn promotion
var onSnapEnd = function() {
    TogetherJS.send({type:"chessupdate",fen:game.fen()});
   

};
 TogetherJS.hub.on("chessupdate",function(msg){
     notes.push(new Notification("Move Update", {
                body: "Your Move"
            }));
          game.load(msg.fen);
          board.position(msg.fen);
    });
    
var updateStatus = function() {
    var status = '';

    var moveColor = 'White('+TogetherJS.require("peers").Self.name+')';
    if (game.turn() === 'b') {
        moveColor = 'Black('+TogetherJS.require("peers").Self.name+')';
    }

    // checkmate?
    if (game.in_checkmate() === true ) {
        status = 'Game over, ' + moveColor  + ' is in checkmate.';
    }

    // draw?
    else if (game.in_draw() === true) {
        status = 'Game over, drawn position';
    }

    // game still on
    else {
        status = moveColor + ' to move';

        // check?
        if (game.in_check() === true) {
            status += ', ' + moveColor + ' is in check';
        }
    }
    TogetherJS.send({type: "stat", stats: status});
    
 
  
};
TogetherJS.hub.on("stat",function(msg){
         statusEl.html(msg.stats);
         fenEl.html(game.fen());
  pgnEl.html(game.pgn());
    });

var cfg = {
  draggable: true,
  position: 'start',
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd
};
board = ChessBoard('boardchess', cfg);

updateStatus();

});
</script>
</head>
<body>
<h1>Chess Board</h1>
<div class="time-box">
<div class="time"></div>
<div class="time-pallete"><button class="stop-timer">Stop</button><button class="reset-timer">Reset</button></div>
<button class="cafesync-starter" onclick="TogetherJS(this); return false;"></button>
<p class="info">Status: <span id="status"></span></p>
<p class="info">FEN: <span id="fen"></span></p>
<p class="info">PGN: <span id="pgn"></span></p></div>
<div id="boardchess"></div>



</body>
</html>