<!DOCTYPE HTML>
<html>
<head>
<title>Chesstize</title>
<script src="js/jquery-1.11.3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="css/chessmobile.css"/>
<link rel="stylesheet" href="css/chessboard-0.3.0.min.css"/>
<script src="js/chessboard-0.3.0.min.js"></script>
<script src="js/chess.js"></script>
<script src="https://togetherjs.com/togetherjs-min.js"></script>
<script type="text/javascript">

$(function(){
var board,
  game = new Chess();
  game.move("e4");
// do not pick up pieces if the game is over
// only pick up pieces for White
var onDragStart = function(source, piece, position, orientation) {
  if (game.in_checkmate() === true || game.in_draw() === true ||
    piece.search(/^b/) !== -1) {
    return false;
  }
};

var makeRandomMove = function() {
  var possibleMoves = game.moves();

  // game over
  if (possibleMoves.length === 0) return;

  var randomIndex = Math.floor(Math.random() * possibleMoves.length);
  game.move(possibleMoves[randomIndex]);
  board.position(game.fen());
};

var onDrop = function(source, target) {
  // see if the move is legal
  var move = game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  });

  // illegal move
  if (move === null) return 'snapback';

  // make random legal move for black
  window.setTimeout(makeRandomMove, 250);
};

// update the board position after the piece snap
// for castling, en passant, pawn promotion
var onSnapEnd = function() {
  board.position(game.fen());
};

var cfg = {
  draggable: true,
  position: 'start',
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd
};
board = ChessBoard('boardchess', cfg);
});
</script>
</head>
<body>
<h1>Chess Board</h1>
<div id="boardchess" ></div>
</body>
</html>