# --------------------------------------------------------------
# john
# --------------------------------------------------------------

john_checking_general:
  account: john_checking
  author: john
  name: General
  role: default
  balance: 98000
  created_at: <%= (60.days.ago + 1.hour).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 1.hour).utc.to_s(:db) %>

john_checking_groceries:
  account: john_checking
  author: john
  name: Groceries
  role: ~
  balance: 0
  created_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>

john_checking_household:
  account: john_checking
  author: john
  name: Household
  role: ~
  balance: 0
  created_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>

john_checking_dining:
  account: john_checking
  author: john
  name: Dining
  role: ~
  balance: 200
  created_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>

john_checking_aside:
  account: john_checking
  author: john
  name: Aside
  role: aside
  balance: 1025
  created_at: <%= (60.days.ago + 3.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 3.hours).utc.to_s(:db) %>

john_mastercard_general:
  account: john_mastercard
  author: john
  name: General
  role: default
  balance: -2525
  created_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>

john_savings_general:
  account: john_savings
  author: john
  name: General
  role: default
  balance: 0
  created_at: <%= (60.days.ago + 3.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 3.hours).utc.to_s(:db) %>

# --------------------------------------------------------------
# tim
# --------------------------------------------------------------

tim_checking_general:
  account: tim_checking
  author: tim
  name: General
  role: default
  balance: 125000
  created_at: <%= (59.days.ago + 1.hour).utc.to_s(:db) %>
  updated_at: <%= (59.days.ago + 1.hour).utc.to_s(:db) %>

