# --------------------------------------------------------------
# john
# --------------------------------------------------------------

john:
  account: john_checking
  occurred_on: <%= 2.weeks.ago.to_date.to_s(:db) %>
  starting_balance: 0
  ending_balance: 99225
  balanced_at: <%= 1.week.ago.to_s(:db) %>
  created_at: <%= 1.week.ago.to_s(:db) %>
  updated_at: <%= 1.week.ago.to_s(:db) %>

john_pending:
  account: john_checking
  occurred_on: <%= Date.today %>
  starting_balance: 99225
  ending_balance: 125392
  balanced_at: ~
  created_at: <%= Time.now.to_s(:db) %>
  updated_at: <%= Time.now.to_s(:db) %>

# --------------------------------------------------------------
# tim
# --------------------------------------------------------------

tim:
  account: tim_checking
  occurred_on: <%= 1.week.ago.to_date.to_s(:db) %>
  starting_balance: 0
  ending_balance: 123456
  balanced_at: ~
  created_at: <%= 1.week.ago.to_s(:db) %>
  updated_at: <%= 1.week.ago.to_s(:db) %>
