john:
  name: John Johnson
  email: jjohnson@domain.test
  user_name: jjohnson
  password_hash: "d8fa32a5d48cf8104af1cd40f5132f894d6eb765" # hash of 'testing'
  salt: abcd1234
  created_at: <%= 60.days.ago.utc.to_s(:db) %>
  updated_at: <%= 60.days.ago.utc.to_s(:db) %>

tim:
  name: Tim Taylor
  email: ttaylor@domain.test
  user_name: ttaylor
  password_hash: "d8fa32a5d48cf8104af1cd40f5132f894d6eb765" # hash of 'testing'
  salt: abcd1234
  created_at: <%= 59.days.ago.utc.to_s(:db) %>
  updated_at: <%= 59.days.ago.utc.to_s(:db) %>
