FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\obj\x86\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\InjectCoreLibTypeForwards
RootDir=C:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=C:\xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\InjectCoreLibIReflectableTypeSupport
RootDir=C:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=xampp\htdocs\C#\ArcherSysOS\ArcherSysOS.ArcherVM.Windows\ArcherSysOS.ArcherVM.Windows\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
