<!DOCTYPE html>
<html>
<head>
	<title>Loading Norzarea...</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="lib/i18next-1.7.1.min.js"></script>
	<script src="lib/yabble.js"></script>
	<script src="lib/gamejs.min.js"></script>
	<script src="lib/gamecontroller.min.js"></script>
	<script src="lib/start.js"></script>
	<script src="lib/unity.js"></script>
	<link rel="stylesheet" href="fonts/fonts.css" type="text/css"/>
	<link rel="shortcut icon" sizes="16x16" href="img/icons/Narciso16.png" type="image/png"/>
	<link rel="shortcut icon" sizes="32x32" href="img/icons/Narciso32.png" type="image/png"/>
	<link rel="shortcut icon" sizes="48x48" href="img/icons/Narciso48.png" type="image/png"/>
	<link rel="shortcut icon" sizes="64x64" href="img/icons/Narciso64.png" type="image/png"/>
	<link rel="shortcut icon" sizes="96x96" href="img/icons/Narciso96.png" type="image/png"/>
	<link rel="apple-touch-icon" href="img/icons/Narciso256.png">
	<link rel="apple-touch-startup-image" href="img/icons/Narciso256.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="application-name" content="Norzarea"/>
	<meta name="msapplication-TileColor" content="#000000"/>
	<meta name="msapplication-TileImage" content="img/icons/Narciso256.png"/>
</head>
<body>
	    <div id="gjs-fullscreen-toggle">
			<canvas style="width: 1px; height: 1px;" id="gjs-canvas"></canvas>
			<div id="gjs-loader">
				<!-- <img style="width: 800px; height: 400px;" src="./img/loading.png" alt="Loading Norzarea" id="image-loading"/> -->
				<img style="width: 100%; height: 100%;" src="./img/loading.png" alt="Loading Norzarea" id="image-loading"/>
			</div>
		</div>
	<script>
	localStorage.audio="0";
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20035972-21', 'adrianarroyocalle.github.io',{
	storage: "none",
	clientId: "35009a79-1a05-49d7-b876-2b884d0f825b" 
  });
  ga('send', 'pageview');

</script>
</body>
</html>
