<!DOCTYPE html>
<html>
	<head>
		<title>Norzarea</title>
		<meta charset="utf-8"/>
		<style>
		body{
			background-color: brown;
			text-align: center;
		}
		iframe{
			border: none;
		}
		</style>
		<script>
		function saveSettings()
		{
			if(document.getElementById("audio").checked)
				localStorage.audio="1";
			else
				localStorage.audio="0";
			window.location.reload();
		}
		</script>
	</head>
	<body>
		<iframe style="border: 0; width: 728px; height: 90px;overflow: hidden;" src="//coinurl.com/get.php?id=24754"></iframe>
		<iframe src="index.html" style="width: 800px; height: 400px;overflow: hidden;">
		
		</iframe>
		<h3>Instructions</h3>
		<p>
		Play with Vadrix trough the land of Norzarea
		</p>
		<h3>Settings</h3>
		<div>
			<label for="audio">Audio enabled</label><input id="audio" type="checkbox"/>
			<button onclick="saveSettings();">Save</button>
		</div>
	</body>
</html>