-- VERSION_4
-- START DISKCACHE
C:\xampp\htdocs\.metadata\.plugins\org.eclipse.core.resources\.projects\TGDLI\com.python.pydev.analysis\v2_indexcache
turtles.__init__|1437506752601|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\turtles\__init__.py
core.__init__|1437506752600|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\core\__init__.py
turtles.turtlebin|1437506752603|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\turtles\turtlebin.py
core.TGDLICmdCore|1437506752599|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\core\TGDLICmdCore.py
-- END DISKCACHE
-- START DICTIONARY
3
3=TGDLIShell
1=turtles.turtlebin
2=core.TGDLICmdCore
-- END DICTIONARY
-- START TREE 1
2
squ|1|SquareTurtle!9@
tgd|1|TGDLIShell!17@
-- END TREE
-- START TREE 2
1
__i|1|__init__!3&18@
-- END TREE
