-- VERSION_4
-- START DISKCACHE
C:\xampp\htdocs\.metadata\.plugins\org.eclipse.core.resources\.projects\TGDLI\com.python.pydev.analysis\v2_indexcache
turtles.__init__|1431970867344|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\turtles\__init__.py
core.TGDLICmdCore|1431971156579|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\core\TGDLICmdCore.py
turtles.turtlebin|1431971143862|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\turtles\turtlebin.py
core.__init__|1431970903289|C:\xampp\htdocs\Lib\archersys\apps\TGDLI\core\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
2=core.TGDLICmdCore
3=TGDLIShell
1=turtles.turtlebin
-- END DICTIONARY
-- START TREE 1
2
squ|1|SquareTurtle!9@
tgd|1|TGDLIShell!17@
-- END TREE
-- START TREE 2
1
__i|1|__init__!3&18@
-- END TREE
