<h1 ng-if="vm.create_new" class="page-header">Add New Album </h1>
<h1 ng-if="!vm.create_new" class="page-header">Edit Album {{vm.original_album.name}}</h1>
<ng-form class="form-horizontal" role="form" name="albumForm">
    <div class="form-group " ng-class="{'has-error': vm.hasError().name._any}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input ng-model="vm.album.name"
                   name="name"
                   required
                   ng-minlength=3
                   ng-maxlength=50
                   type="text"
                   class="form-control"
                   id="name"
                   placeholder="Album's Name">
            <div class="help-block" ng-show="vm.hasError().name._any">
                <small class="col-sm-10" ng-show="vm.hasError().name.required">
                    {{vm.hasError().name.required_msg}}
                </small>
                <small class="col-sm-10" ng-show="vm.hasError().name.minmax">
                    {{vm.hasError().name.minmax_msg}}
                </small>
            </div>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': vm.hasError().year_release._any }">
        <label for="year_release" class="col-sm-2 control-label">Year</label>
        <div class="col-sm-10">
            <input ng-model="vm.album.year_release"
                   name="year_release"
                   ng-pattern="/^[0-9]+$/" a
                   ng-minlength=4
                   ng-maxlength=4
                   class="form-control"
                   id="year_release"
                   placeholder="Year">
            <div class="help-block" ng-show="vm.hasError().year_release._any">
                <small class="col-sm-10" ng-show="vm.hasError().year_release.minmax">
                    {{vm.hasError().year_release.minmax_msg}}
                </small>
                <small class="col-sm-10" ng-show="vm.hasError().year_release.numeric">
                    {{vm.hasError().year_release.numeric_msg}}
                </small>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button
                    ng-disabled="vm.hasError().form"
                    execute-click-once="vm.saveAlbum()"
                    type="submit"
                    class="btn btn-default">
                <i class="glyphicon glyphicon-save"> Save</i>
            </button>
            <button
                    ng-click="vm.reset()"
                    class="btn btn-default">
                <i class="glyphicon glyphicon-repeat"> Reset</i>
            </button>
            <button
                    ui-sref="albums({album_id:vm.album.id})"
                    class="btn btn-default">
                <i class="glyphicon glyphicon-backward"> Cancel</i>
            </button>
        </div>
    </div>
</ng-form>
<h3>Album Object </h3>
<pre>   {{vm.album | json}}</pre>

