<h1 ng-if="vm.create_new" class="page-header">Add New Track </h1>
<h1 ng-if="!vm.create_new" class="page-header">Edit Track {{vm.original_track.name}}</h1>
<ng-form class="form-horizontal" role="form" name="trackForm">
    <div class="form-group " ng-class="{'has-error': vm.hasError().name._any}">
        <label for="name" class="col-sm-2 control-label">Title</label>

        <div class="col-sm-10">
            <input ng-model="vm.track.name"
                   name="name"
                   required
                   ng-minlength=3
                   ng-maxlength=128
                   type="text"
                   class="form-control"
                   id="name"
                   placeholder="Track Title">
            <div class="help-block" ng-show="vm.hasError().name._any">
                <small class="col-sm-10" ng-show="vm.hasError().name.required">
                    {{vm.hasError().name.required_msg}}
                </small>
                <small class="col-sm-10" ng-show="vm.hasError().name.minmax">
                    {{vm.hasError().name.minmax_msg}}
                </small>
            </div>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': vm.hasError().playtime._any }">
        <label for="playtime" class="col-sm-2 control-label">Playtime</label>

        <div class="col-sm-10">
            <input ng-model="vm.track.playtime"
                   name="playtime"
                   ng-pattern="/^[0-9][0-9]:[0-9][0-9]+$/"
                   ng-minlength=5
                   ng-maxlength=5
                   class="form-control"
                   id="playtime"
                   placeholder="Playtime, example 03:45">

            <div class="help-block" ng-show="vm.hasError().playtime._any">
                <small class="col-sm-10" ng-show="vm.hasError().playtime.minmax">
                    {{vm.hasError().playtime.minmax_msg}}
                </small>
                <small class="col-sm-10" ng-show="vm.hasError().playtime.playtime_format">
                    {{vm.hasError().playtime.playtime_format_msg}}
                </small>
            </div>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': vm.hasError().lyrics._any}">
        <label for="lyrics" class="col-sm-2 control-label">Lyrics</label>

        <div class="col-sm-10">
            <textarea ng-model="vm.track.lyrics"
                      name="lyrics"
                      type="textarea"
                      ng-minlength=10
                      ng-maxlength=512
                      class="form-control"
                      id="lyrics"
                      placeholder="Track  lyrics">
            </textarea>

            <div class="help-block" ng-show="vm.hasError().lyrics._any">
                <small class="col-sm-10" ng-show="vm.hasError().lyrics.minmax">
                    {{vm.hasError().lyrics.minmax_msg}}
                </small>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button
                    ng-disabled="vm.hasError().form"
                    execute-click-once="vm.saveTrack()"
                    type="submit"
                    class="btn btn-default">
                <i class="glyphicon glyphicon-save"> Save</i>
            </button>
            <button
                    ng-click="vm.reset()"
                    class="btn btn-default">
                <i class="glyphicon glyphicon-repeat"> Reset</i>
            </button>
            <button
                    ui-sref="tracks({artist_id:vm.artist.id,album_id:vm.album.id})"
                    class="btn btn-default">
                <i class="glyphicon glyphicon-backward"> Cancel</i>
            </button>
        </div>
    </div>
</ng-form>
<h1>Track Object </h1>
<pre> {{vm.track | json}}</pre>
