-- VERSION_4
-- START DISKCACHE
C:\xampp\htdocs\.metadata\.plugins\org.eclipse.core.resources\.projects\ThreaddedArtsy\com.python.pydev.analysis\v2_indexcache
turtlelib.__init__|1435592290015|C:\xampp\htdocs\Lib\archersys\core\threadle\turtlelib\__init__.py
turtlelib.objects|1435592290015|C:\xampp\htdocs\Lib\archersys\core\threadle\turtlelib\objects.py
-- END DISKCACHE
-- START DICTIONARY
2
1=turtlelib.objects
2=AbstractThreadedTurtle
-- END DICTIONARY
-- START TREE 1
1
abs|1|AbstractThreadedTurtle!9@
-- END TREE
-- START TREE 2
1
run|1|runThread!2&10@
-- END TREE
