2:52:39pm - 1422370359.1451 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:39pm - 1422370359.1501 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:39pm - 1422370359.1801 : [info][Process: 4636]: Adding root functions files
2:52:39pm - 1422370359.3476 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:39pm - 1422370359.3526 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:39pm - 1422370359.6577 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:39pm - 1422370359.6602 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:39pm - 1422370359.8702 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:39pm - 1422370359.8777 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:39pm - 1422370359.8902 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:39pm - 1422370359.8927 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:40pm - 1422370360.0227 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:40pm - 1422370360.0427 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:40pm - 1422370360.0452 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:40pm - 1422370360.0552 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:40pm - 1422370360.0577 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:40pm - 1422370360.0652 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:40pm - 1422370360.0677 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:40pm - 1422370360.0777 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:40pm - 1422370360.0802 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:40pm - 1422370360.0877 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:52:40pm - 1422370360.0877 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:52:40pm - 1422370360.0952 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:52:40pm - 1422370360.1027 : [info][Process: 4636]: Loading setting wpts_bauhaus from DATABASE
2:52:40pm - 1422370360.1027 : [info][Process: 4636]: .. Loading settings from database bauhaus
2:52:40pm - 1422370360.1052 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:52:40pm - 1422370360.1102 : [info][Process: 4636]: .. Returning previously loaded settings bauhaus
2:52:40pm - 1422370360.1177 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:52:40pm - 1422370360.1577 : [info][Process: 4636]: Loading setting wpts_foundation from DATABASE
2:52:40pm - 1422370360.1602 : [info][Process: 4636]: .. Loading settings from database foundation
2:52:41pm - 1422370361.7677 : [info][Process: 4636]: Invalidating settings
2:52:41pm - 1422370361.7702 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:41pm - 1422370361.7727 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:52:41pm - 1422370361.7802 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:52:41pm - 1422370361.7827 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:41pm - 1422370361.7852 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:41pm - 1422370361.7877 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:41pm - 1422370361.7902 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:41pm - 1422370361.7927 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:41pm - 1422370361.7927 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:41pm - 1422370361.8027 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:41pm - 1422370361.8552 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:41pm - 1422370361.8577 : [info][Process: 4636]: User is viewing on a NON-MOBILE device
2:52:42pm - 1422370362.4577 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:42pm - 1422370362.4602 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:44pm - 1422370364.4527 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:44pm - 1422370364.4552 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:44pm - 1422370364.4552 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:44pm - 1422370364.4577 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:44pm - 1422370364.4677 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:52:44pm - 1422370364.4702 : [info][Process: 4636]: Loading setting wpts_foundation from DATABASE
2:52:44pm - 1422370364.4702 : [info][Process: 4636]: .. Loading settings from database foundation
2:52:49pm - 1422370369.2328 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.2353 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.2378 : [info][Process: 4636]: Adding root functions files
2:52:49pm - 1422370369.2903 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.2928 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.3578 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.3628 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.4978 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.5003 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.5028 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.5103 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.5353 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.5378 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.5378 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.5428 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.5428 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.5453 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.5553 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.5628 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.5703 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.5753 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:52:49pm - 1422370369.5753 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:52:49pm - 1422370369.5778 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:52:49pm - 1422370369.5803 : [info][Process: 4636]: Loading setting wpts_bauhaus from DATABASE
2:52:49pm - 1422370369.5828 : [info][Process: 4636]: .. Loading settings from database bauhaus
2:52:49pm - 1422370369.5878 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:52:49pm - 1422370369.5903 : [info][Process: 4636]: .. Returning previously loaded settings bauhaus
2:52:49pm - 1422370369.5928 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:52:49pm - 1422370369.5953 : [info][Process: 4636]: Loading setting wpts_foundation from DATABASE
2:52:49pm - 1422370369.5953 : [info][Process: 4636]: .. Loading settings from database foundation
2:52:49pm - 1422370369.7378 : [info][Process: 4636]: Invalidating settings
2:52:49pm - 1422370369.7378 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.7403 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:52:49pm - 1422370369.7403 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:52:49pm - 1422370369.7428 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.7428 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.7428 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.7453 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.7453 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.7478 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.7503 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.7528 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:49pm - 1422370369.7553 : [info][Process: 4636]: User is viewing on a NON-MOBILE device
2:52:49pm - 1422370369.8278 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:49pm - 1422370369.8303 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:50pm - 1422370370.1253 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:50pm - 1422370370.1278 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:50pm - 1422370370.1303 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:50pm - 1422370370.1328 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:52:50pm - 1422370370.8403 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:52:50pm - 1422370370.8428 : [info][Process: 4636]: .. Returning previously loaded settings foundation
2:52:50pm - 1422370370.8503 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:52:50pm - 1422370370.8528 : [info][Process: 4636]: .. Returning previously loaded settings foundation
2:52:51pm - 1422370371.8578 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:52:51pm - 1422370371.8603 : [info][Process: 4636]: .. Returning previously loaded settings foundation
2:52:52pm - 1422370372.4203 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:52:52pm - 1422370372.4228 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.2208 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.2233 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.2258 : [info][Process: 4636]: Adding root functions files
2:53:19pm - 1422370399.2408 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.2433 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.2508 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.2533 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.3033 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.3033 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.3083 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.3083 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.3233 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.3283 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.3283 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.3308 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.3308 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.3333 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.3333 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.3358 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.3383 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.3383 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:53:19pm - 1422370399.3408 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:53:19pm - 1422370399.3408 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:53:19pm - 1422370399.3483 : [info][Process: 4636]: Loading setting wpts_bauhaus from DATABASE
2:53:19pm - 1422370399.3483 : [info][Process: 4636]: .. Loading settings from database bauhaus
2:53:19pm - 1422370399.3558 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:53:19pm - 1422370399.3558 : [info][Process: 4636]: .. Returning previously loaded settings bauhaus
2:53:19pm - 1422370399.3558 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:53:19pm - 1422370399.3608 : [info][Process: 4636]: Loading setting wpts_foundation from DATABASE
2:53:19pm - 1422370399.3608 : [info][Process: 4636]: .. Loading settings from database foundation
2:53:19pm - 1422370399.5708 : [info][Process: 4636]: Invalidating settings
2:53:19pm - 1422370399.5733 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.5758 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:53:19pm - 1422370399.5758 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:53:19pm - 1422370399.5783 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.5783 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.5808 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.5808 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.5808 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.5833 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.5858 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.5858 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:19pm - 1422370399.5883 : [info][Process: 4636]: User is viewing on a NON-MOBILE device
2:53:19pm - 1422370399.6933 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:19pm - 1422370399.6933 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.3583 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.3608 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.3633 : [info][Process: 4636]: Adding root functions files
2:53:22pm - 1422370402.3833 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.3883 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.4033 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.4083 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.4858 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.4883 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.4908 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.4933 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.5108 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.5133 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.5133 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.5158 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.5183 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.5208 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.5233 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.5258 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.5333 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.5358 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:53:22pm - 1422370402.5383 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:53:22pm - 1422370402.5458 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:53:22pm - 1422370402.5508 : [info][Process: 4636]: Loading setting wpts_bauhaus from DATABASE
2:53:22pm - 1422370402.5508 : [info][Process: 4636]: .. Loading settings from database bauhaus
2:53:22pm - 1422370402.5533 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:53:22pm - 1422370402.5558 : [info][Process: 4636]: .. Returning previously loaded settings bauhaus
2:53:22pm - 1422370402.5558 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:53:22pm - 1422370402.5608 : [info][Process: 4636]: Loading setting wpts_foundation from DATABASE
2:53:22pm - 1422370402.5608 : [info][Process: 4636]: .. Loading settings from database foundation
2:53:22pm - 1422370402.8708 : [info][Process: 4636]: Invalidating settings
2:53:22pm - 1422370402.8708 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.8733 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:53:22pm - 1422370402.8758 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:53:22pm - 1422370402.8758 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.8783 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.8808 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.8808 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.8833 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.8858 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.8883 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.8908 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:22pm - 1422370402.8933 : [info][Process: 4636]: User is viewing on a NON-MOBILE device
2:53:22pm - 1422370402.9783 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:22pm - 1422370402.9808 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:24pm - 1422370404.3808 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:24pm - 1422370404.3833 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:24pm - 1422370404.3833 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:24pm - 1422370404.3858 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:24pm - 1422370404.7783 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:24pm - 1422370404.7808 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:24pm - 1422370404.7808 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:24pm - 1422370404.7833 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:25pm - 1422370405.8309 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:25pm - 1422370405.8309 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:25pm - 1422370405.8334 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:25pm - 1422370405.8359 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:25pm - 1422370405.8559 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:25pm - 1422370405.8584 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:25pm - 1422370405.8609 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:25pm - 1422370405.8634 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:25pm - 1422370405.8659 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:25pm - 1422370405.8659 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:25pm - 1422370405.8984 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:25pm - 1422370405.8984 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.116 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.116 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.1185 : [info][Process: 4636]: Adding root functions files
2:53:32pm - 1422370412.1285 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.131 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.1435 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.146 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.2035 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.206 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.2085 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.211 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.226 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.2285 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.2285 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.231 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.231 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.2335 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.2335 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.236 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.236 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.2385 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:53:32pm - 1422370412.241 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:53:32pm - 1422370412.241 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:53:32pm - 1422370412.2435 : [info][Process: 4636]: Loading setting wpts_bauhaus from DATABASE
2:53:32pm - 1422370412.2435 : [info][Process: 4636]: .. Loading settings from database bauhaus
2:53:32pm - 1422370412.246 : [info][Process: 4636]: In get_settings with DOMAIN bauhaus CLONE: 1
2:53:32pm - 1422370412.2535 : [info][Process: 4636]: .. Returning previously loaded settings bauhaus
2:53:32pm - 1422370412.2535 : [info][Process: 4636]: In get_settings with DOMAIN foundation CLONE: 1
2:53:32pm - 1422370412.256 : [info][Process: 4636]: Loading setting wpts_foundation from DATABASE
2:53:32pm - 1422370412.256 : [info][Process: 4636]: .. Loading settings from database foundation
2:53:32pm - 1422370412.391 : [info][Process: 4636]: Invalidating settings
2:53:32pm - 1422370412.391 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.3935 : [info][Process: 4636]: Loading setting wpts_wptouch_pro from DATABASE
2:53:32pm - 1422370412.3935 : [info][Process: 4636]: .. Loading settings from database wptouch_pro
2:53:32pm - 1422370412.3935 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.396 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.396 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.3985 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.3985 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.401 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.4035 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.406 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.406 : [info][Process: 4636]: User is viewing on a NON-MOBILE device
2:53:32pm - 1422370412.4535 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.456 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.7485 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.751 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:32pm - 1422370412.751 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:32pm - 1422370412.7535 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:33pm - 1422370413.0385 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:33pm - 1422370413.0385 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:33pm - 1422370413.041 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:33pm - 1422370413.0435 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
2:53:33pm - 1422370413.0685 : [info][Process: 4636]: In get_settings with DOMAIN wptouch_pro CLONE: 1
2:53:33pm - 1422370413.071 : [info][Process: 4636]: .. Returning previously loaded settings wptouch_pro
