<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
</head>

<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src='../remix.js'></script>
<script type="text/javascript">

// Plays a cowbell on every second beat
// You will need to supply your Echo Nest API key, the trackID, and a URL to the track.
// The supplied track and the cowbell file can be found in the audio subdirectory.
var apiKey = 'YOUR_API_KEY';
var trackID = 'TRCYWPQ139279B3308';
var trackURL = 'audio/1451_-_D.mp3'
var cowbellURL = 'audio/cowbell.wav'

var context;
var cowbellBuffer;

var remixer;
var player;
var track;
var remixed;



function init() {
    var contextFunction = window.webkitAudioContext || window.AudioContext;
    if (contextFunction === undefined) {
        $("#info").text("Sorry, this app needs advanced web audio. Your browser doesn't"
            + " support it. Try the latest version of Chrome?");
    } else {
        var context = new contextFunction();

        // Load cowbell
        var request = new XMLHttpRequest();
        request.open('GET', cowbellURL, true);
        request.responseType = 'arraybuffer';

        request.onload = function() {
        context.decodeAudioData(request.response, function(buffer) {
            cowbellBuffer = buffer;
        });
        }
        request.send();


        remixer = createJRemixer(context, $, apiKey);
        player = remixer.getPlayer();
        $("#info").text("Loading analysis data...");

        remixer.remixTrackById(trackID, trackURL, function(t, percent) {
            track = t;

            $("#info").text(percent + "% of the track loaded");
            if (percent == 100) {
                $("#info").text(percent + "% of the track loaded, remixing...");
            }

            if (track.status == 'ok') {
                remixed = track.analysis.beats;
                for (var i=0; i < remixed.length; i++) {
                    if (i % 2 == 1) {
                        remixed[i].syncBuffer = cowbellBuffer;
                    }
                }
                $("#info").text("Remix complete!");
            }
        });
    }
}

window.onload = init;
</script>

Welcome to Cowbell.html
<div id='info'> </div>
<button onClick="player.play(0, remixed);">Play!</button>
<button onClick="player.stop();">Stop!</button>
</body>



</html>
