<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
</head>

<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src='../remix.js'></script>
<script type="text/javascript">

// Loading audio from SoundCloud, then first-beat extraction and assembly
var apiKey = 'YOUR_ECHONEST_API_KEY';
var soundCloudApiKey = 'YOUR_SOUNDCLOUD_CLIENT_ID';

var remixer;
var player;
var track;
var remixed;

function init() {
    var contextFunction = window.webkitAudioContext || window.AudioContext;
    if (contextFunction === undefined) {
        $("#info").text("Sorry, this app needs advanced web audio. Your browser doesn't"
            + " support it. Try the latest version of Chrome?");
    } else {
        var context = new contextFunction();
        remixer = createJRemixer(context, $, apiKey);
        player = remixer.getPlayer();
        $("#info").text("Please enter a SoundCloud URL");

        $("#soundcloud-submit").click(function() {
            $("#info").text("Getting data from SoundCloud...");
            var soundCloudURL = $("#soundcloud-url").val();
            remixer.remixTrackBySoundCloudURL(soundCloudURL, soundCloudApiKey, function(t, percent) {
                track = t;
                $("#info").text(percent + "% of the track loaded...");
                if (percent == 100) {
                    $("#info").text(percent + "% of the track loaded, remixing...");
                }
                if (track.status == 'ok') {
                    $('.btn-original').removeAttr('disabled');
                    remixed = new Array();
                    // Extract the first beat of every bar.
                    var meter = parseInt(track.analysis.track.time_signature);
                    for (var i=0; i < track.analysis.beats.length; i++) {
                        if (i % meter == 0) {
                            remixed.push(track.analysis.beats[i])
                        }
                    }
                    $("#info").text("Remix complete!");
                }
            }); // end remixTrackBySoundCloudURL
        });
    
    }
}

window.onload = init;
</script>

Welcome to SoundCloud.html
<div id="info"></div>
<div id="textbox-div">
    <input type="text" id="soundcloud-url" />
    <input type="submit" id="soundcloud-submit" value="Remix!" />
</div>

<button onClick="player.play(0, remixed);">Play!</button>
<button onClick="player.stop()">Stop!</button>
</body>
</html>


