<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
</head>

<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src='../remix.js'></script>
<script type="text/javascript">

// Remix two tracks at once.
// You will need to supply your Echo Nest API key, the trackID, and a URL to the track.
// The supplied track can be found in the audio subdirectory.
var apiKey = 'FILDTEOIK2HBORODV';
var trackID = 'TRCYWPQ139279B3308';
var trackURL = 'audio/1451_-_D.mp3'
var trackID2 = 'TRBIBEW13936EB37C9';
var trackURL2 = 'audio/1451_-_E.mp3'

var remixer;
var player;
var track;
var track2;
var remixed;

function init() {
    var contextFunction = window.webkitAudioContext || window.AudioContext;
    if (contextFunction === undefined) {
        $("#info").text("Sorry, this app needs advanced web audio. Your browser doesn't"
            + " support it. Try the latest version of Chrome?");
    } else {
        var context = new contextFunction();

        remixer = createJRemixer(context, $, apiKey);
        player = remixer.getPlayer();
        $("#info").text("Loading analysis data...");

        remixer.remixTrackById(trackID, trackURL, function(t, percent) {
            track = t;
            $("#info").text(percent + "% of the first track loaded...");
            if (percent == 100) {
                $("#info").text(percent + "% of the first track loaded, checking status and preparing for second track...");
            }

            if (track.status == 'ok') {
                remixer.remixTrackById(trackID2, trackURL2, function(t, percent) {
                    track2 = t;
                    $("#info").text(percent + "% of the second track loaded...");
                    if (percent == 100) {
                        $("#info").text(percent + "% of both tracks loaded, remixing...");
                    }

                    if (track2.status == 'ok') {
                        // Extract the first and third beats of track 1 with the second and fourth beats of track 2.
                        remixed = new Array();
                        var meter = parseInt(track.analysis.track.time_signature);
                        var numberOfBeats = Math.min(track.analysis.beats.length, track2.analysis.beats.length);
                        for (var i=0; i < numberOfBeats; i++) {
                            if (i % meter == 0 || i % meter == 2) {
                                remixed.push(track.analysis.beats[i])
                            } else if (i % meter == 1 || i % meter == 3) {
                                remixed.push(track2.analysis.beats[i])
                            }
                        }
                        $("#info").text("Remix complete!");
                    }
                });
            }
        });
    }
}

window.onload = init;
</script>
Welcome to Two.html
<div id='info'> </div>
<button onClick="player.play(0, remixed);">Play!</button>
<button onClick="player.stop()">Stop!</button>
</body>
</html>


