<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Floating User Interface. Dynamic toolbar that is always there where you need it.">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, inline, contenteditable, ui, interface, floating, dynamic, toolbar">
	<meta name="sdk-samples" content="Inline editor with floating UI">
	<title>CKEditor SDK » Samples » Floating User Interface</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script type="template" data-sample="1">
		&lt;link href="../theme/css/sdk-inline.css" rel="stylesheet" /&gt;
	</script>
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<style type="text/css">
		#editor1 {
			background-color: #f9f9f9;
			padding: 10px;
		}
	</style>
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3 class="active">Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class="active"><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Floating User Interface <a class="documentation" href="../docs/index.html#!/guide/dev_uitypes">Documentation</a></h1>

			<p>
				<strong>Floating user interface</strong> is the default UI for <a href="./inline.html">inline editor</a>. It is characterized by the following features:
			</p>
			<ul>
				<li>The editor toolbar is only shown when the editor is focused.</li>
				<li>The toolbar location changes dynamically to ensure that the toolbar is always available.</li>
				<li>The size of the editing area is determined by the size of the content inside.</li>
			</ul>

			<p>
				Floating UI is not available for <a href="./classic.html">classic editor</a>, which uses <a href="./fixedui.html">fixed UI</a> instead.
			</p>

			<h2 class="editor-title">Inline Editor with Floating UI</h2>

			<p>
				Click below to start using inline editor with floating UI. Scroll down the page to see the toolbar move.
			</p>
			<div id="editor1" contenteditable="true" data-sample="1">
				<h1><img alt="Saturn V carrying Apollo 11" src="assets/sample.jpg" style="float:right"> Apollo 11</h1>

				<p><strong>Apollo 11</strong> was the spaceflight that landed the first humans, Americans <a href="http://en.wikipedia.org/wiki/Neil_Armstrong">Neil Armstrong</a> and
					<a href="http://en.wikipedia.org/wiki/Buzz_Aldrin">Buzz Aldrin</a>, on the Moon on July 20, 1969, at 20:18 UTC. Armstrong became the first to step onto the lunar surface 6 hours
					later on July 21 at 02:56 UTC.</p>

				<p>Armstrong spent about <s>three and a half</s> two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar
					material for return to Earth. A third member of the mission, <a href="http://en.wikipedia.org/wiki/Michael_Collins_(astronaut)">Michael Collins</a>, piloted the
					<a href="http://en.wikipedia.org/wiki/Apollo_Command/Service_Module">command</a> spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to
					Earth.</p>

				<h2>Broadcasting and <em>quotes</em> <a href="#" id="quotes" name="quotes"></a></h2>

				<p>Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as:</p>

				<blockquote>
					<p>One small step for [a] man, one giant leap for mankind.</p>
				</blockquote>

				<p>Apollo 11 effectively ended the <a href="http://en.wikipedia.org/wiki/Space_Race">Space Race</a> and fulfilled a national goal proposed in 1961 by the late U.S. President
					<a href="http://en.wikipedia.org/wiki/John_F._Kennedy">John F. Kennedy</a> in a speech before the United States Congress:</p>

				<blockquote>
					<p>[...] before this decade is out, of landing a man on the Moon and returning him safely to the Earth.</p>
				</blockquote>

				<h2>Technical details <a href="#" id="tech-details" name="tech-details"></a></h2>

				<table align="right" border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse">
					<caption><strong>Mission crew</strong></caption>
					<thead>
					<tr>
						<th scope="col">Position</th>
						<th scope="col">Astronaut</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Commander</td>
						<td>Neil A. Armstrong</td>
					</tr>
					<tr>
						<td>Command Module Pilot</td>
						<td>Michael Collins</td>
					</tr>
					<tr>
						<td>Lunar Module Pilot</td>
						<td>Edwin &quot;Buzz&quot; E. Aldrin, Jr.</td>
					</tr>
					</tbody>
				</table>

				<p>Launched by a <strong>Saturn V</strong> rocket from <a href="http://en.wikipedia.org/wiki/Kennedy_Space_Center">Kennedy Space Center</a> in Merritt Island, Florida on July 16,
					Apollo 11 was the fifth manned mission of <a href="http://en.wikipedia.org/wiki/NASA">NASA</a>&#39;s Apollo program. The Apollo spacecraft had three parts:</p>

				<ol>
					<li><strong>Command Module</strong> with a cabin for the three astronauts which was the only part which landed back on Earth</li>
					<li><strong>Service Module</strong> which supported the Command Module with propulsion, electrical power, oxygen and water</li>
					<li><strong>Lunar Module</strong> for landing on the Moon.</li>
				</ol>

				<p>After being sent to the Moon by the Saturn V&#39;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit.
					Armstrong and Aldrin then moved into the Lunar Module and landed in the <a href="http://en.wikipedia.org/wiki/Mare_Tranquillitatis">Sea of Tranquility</a>. They stayed a total of
					about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and
					landed in the <a href="http://en.wikipedia.org/wiki/Pacific_Ocean">Pacific Ocean</a> on July 24.</p>

				<hr>
				<p>
					<small>Source: <a href="http://en.wikipedia.org/wiki/Apollo_11">Wikipedia.org</a></small>
				</p>

			</div>

			<div class="tip">
				<p>
					Due to the dynamic nature of floating UI, some editor features are unavailable:
				</p>
				<ul>
					<li><a href="http://ckeditor.com/addon/elementspath">Elements Path</a> is not available &mdash; to use it in an inline editor refer to the <a href="./fixedui.html">Fixed UI</a> and <a href="./sharedspace.html">Shared Toolbar and Bottom Bar</a> samples.
					</li>
					<li><a href="http://ckeditor.com/addon/sourcearea">Source Editing Area</a> is not available &mdash; an alternative solution using a <a href="http://ckeditor.com/addon/sourcedialog">dialog window for source code editing</a> should be used. Refer to the <a href="./sourcearea.html">Source Code Editing</a> sample.
					</li>
					<li>The following configuration options that control the size of the editor are ignored: <code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-height">config.height</a></code> and
						<code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-width">config.width</a></code>.</li>
				</ul>
			</div>

			<h2>Related Features</h2>
			<ul>
				<li><a href="./fixedui.html">Editor UI &ndash; Fixed User Interface</a></li>
				<li><a href="./inline.html">Editor Types &ndash; Inline Editor</a></li>
				<li><a href="./sharedspace.html">Editor UI &ndash; Shared Toolbar and Bottom Bar</a></li>
			</ul>

			<script data-sample="1">
				CKEDITOR.disableAutoInline = true;
				CKEDITOR.inline( 'editor1', {
					extraPlugins: 'sourcedialog'
				} );
			</script>
		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2014, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>