<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Inline editing with CKEditor. Fast and lightweight editor for Ajax applications, real WYSIWYG experience thanks to style inheritance.">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, inline, contenteditable, ui, interface, styles, Ajax">
	<meta name="sdk-samples" content="Inline editing enabled by code|Massive inline editing">
	<title>CKEditor SDK » Samples » Inline Editor</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<script type="template" data-sample="1,2">
		&lt;link href="../theme/css/sdk-inline.css" rel="stylesheet" /&gt;
	</script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->

	<style data-sample="2">
		/* The following styles are here just to make the "Massive Inline Editing" sample look nice. */

		/* A workaround to show Arial Black font in Firefox. */
		@font-face {
			font-family: 'arial-black';
			src: local('Arial Black');
		}

		#columns *[contenteditable="true"], #header *[contenteditable="true"] {
			padding: 10px;
		}

		#header {
			overflow: hidden;
			padding: 0 0 30px;
			border-bottom: 5px solid #05B2D2;
			position: relative;
			color: #333;
			background-color: #f9f9f9;
		}

		#headerLeft,
		#headerRight {
			width: 49%;
			overflow: hidden;
		}

		#headerLeft {
			float: left;
			padding: 10px 1px 1px;
		}

		#headerLeft h2,
		#headerLeft h3 {
			text-align: right;
			margin: 0;
			overflow: hidden;
			font-weight: normal;
		}

		#headerLeft h2 {
			font-family: "Arial Black", arial-black;
			font-size: 3.6em;
			line-height: 1.1;
			text-transform: uppercase;
		}

		#headerLeft h3 {
			font-size: 1.9em;
			line-height: 1.1;
			margin: .2em 0 0;
			color: #666;
		}

		#headerRight {
			float: right;
			padding: 1px;
		}

		#headerRight p {
			line-height: 1.8;
			text-align: justify;
			margin: 0;
		}

		#headerRight p + p {
			margin-top: 20px;
		}

		#headerRight > div {
			padding: 20px;
			margin: 0 0 0 30px;
			font-size: 1.2em;
			color: #666;
		}

		#columns {
			color: #333;
			overflow: hidden;
			padding: 20px 0;
			font-size: 0.9em;
			background-color: #f9f9f9;
		}

		#columns > div {
			float: left;
			width: 33.3%;
		}

		#columns #column1 > div {
			margin-left: 1px;
		}

		#columns #column3 > div {
			margin-right: 1px;
		}

		#columns > div > div {
			margin: 0px 10px;
			padding: 10px 20px;
		}

		#columns blockquote {
			margin-left: 15px;
		}

	</style>
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
<section class="sdk-container">
	<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3 class="active">Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class="active"><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
	<section class="sdk-contents">
		<div data-sample="1" id="introduction">
			<h1>Inline Editor <a class="documentation" href="../docs/index.html#!/guide/dev_inline">Documentation</a></h1>

			<p>
				<strong>Inline Editing</strong> allows you to edit any element on the page in-place. Inline editor provides a real <abbr title="What You See is What You Get">WYSIWYG</abbr> experience "out of the box", because unlike in <a href="./classic.html">classic editor</a>, there is no <code>&lt;iframe&gt;</code> element surrounding the editing area. The CSS styles used for editor content are exactly the same as on the target page where this content is rendered!
			</p>

			<h2 class="editor-title">Inline Editing Enabled by Code</h2>

			<p>
				Press the "Start editing" button below. An editor will be created using the <a href="../docs/index.html#!/api/CKEDITOR-method-inline"><code>CKEDITOR.inline()</code></a> method with <a href="../docs/index.html#!/api/CKEDITOR.config-cfg-startupFocus"><code>config.startupFocus</code></a> set to <code>true</code>.
			</p>
		</div>
		<button id="toggle">Start editing</button>
		<button id="reset" style="display:none">Reset content</button>
		<h2 class="editor-title">Massive Inline Editing</h2>

		<p>
			Inline editor is a perfect candidate for modern applications where the user can seamlessly switch between viewing and a page and editing it and where the data is saved on the fly. It is really lightweight, so you can use as many editor instances as you need without worrying about the performance.
		</p>

		<p>
			Click inside any of the elements below to start editing it in-place!
		</p>
		<!-- Massive inline editing start. -->
		<div data-sample="2" id="header">
			<div id="headerLeft">
				<h2 id="sampleTitle" contenteditable="true">
					CKEditor<br> Goes Inline!
				</h2>

				<h3 contenteditable="true">
					Lorem ipsum dolor sit amet dolor duis blandit vestibulum faucibus a, tortor.
				</h3>
			</div>
			<div id="headerRight">
				<div contenteditable="true">
					<p>
						Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.
					</p>

					<p>
						Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis.
						Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac.
					</p>
				</div>
			</div>
		</div>
		<div data-sample="2" id="columns">
			<div id="column1">
				<div contenteditable="true">
					<h3>
						Fusce vitae porttitor
					</h3>

					<p>
						<strong>Lorem ipsum dolor sit amet dolor. Duis blandit vestibulum faucibus a, tortor.</strong>
					</p>

					<p>
						Proin nunc justo felis mollis tincidunt, risus risus pede, posuere cubilia Curae, Nullam euismod, enim. Etiam nibh ultricies dolor ac dignissim erat volutpat. Vivamus fermentum <a href="http://ckeditor.com/">nisl nulla sem in</a> metus. Maecenas wisi. Donec nec erat volutpat.
					</p>
					<blockquote>
						<p>
							Fusce vitae porttitor a, euismod convallis nisl, blandit risus tortor, pretium.
							Vehicula vitae, imperdiet vel, ornare enim vel sodales rutrum
						</p>
					</blockquote>
					<blockquote>
						<p>
							Libero nunc, rhoncus ante ipsum non ipsum. Nunc eleifend pede turpis id sollicitudin fringilla. Phasellus ultrices, velit ac arcu.
						</p>
					</blockquote>
					<p>Pellentesque nunc. Donec suscipit erat. Pellentesque habitant morbi tristique ullamcorper.</p>

					<p><s>Mauris mattis feugiat lectus nec mauris. Nullam vitae ante.</s></p>
				</div>
			</div>
			<div id="column2">
				<div contenteditable="true">
					<h3>
						Integer condimentum sit amet
					</h3>

					<p>
						<strong>Aenean nonummy a, mattis varius. Cras aliquet.</strong>
						Praesent <a href="http://ckeditor.com/">magna non mattis ac, rhoncus nunc</a>, rhoncus eget, cursus pulvinar mollis.
					</p>

					<p>
						Proin id nibh. Sed eu libero posuere sed, lectus. Phasellus dui gravida gravida feugiat mattis ac, felis.
					</p>

					<p>
						Integer condimentum sit amet, tempor elit odio, a dolor non ante at sapien. Sed ac lectus. Nulla ligula quis eleifend mi, id leo velit pede cursus arcu id nulla ac lectus. Phasellus vestibulum. Nunc viverra enim quis diam.
					</p>
				</div>
				<div contenteditable="true">
					<h3>
						Praesent wisi accumsan sit amet nibh
					</h3>

					<p>
						Donec ullamcorper, risus tortor, pretium porttitor. Morbi quam quis lectus non leo.
					</p>

					<p style="margin-left: 40px; ">
						Integer faucibus scelerisque. Proin faucibus at, aliquet vulputate, odio at eros. Fusce <a href="http://ckeditor.com/">gravida, erat vitae augue</a>. Fusce urna fringilla gravida.
					</p>

					<p>
						In hac habitasse platea dictumst. Praesent wisi accumsan sit amet nibh. Maecenas orci luctus a, lacinia quam sem, posuere commodo, odio condimentum tempor, pede semper risus. Suspendisse pede. In hac habitasse platea dictumst. Nam sed laoreet sit amet erat. Integer.
					</p>
				</div>
			</div>
			<div id="column3">
				<div contenteditable="true">
					<p>
						<img src="assets/inline/logo.png" alt="CKEditor logo" style="float:left">
					</p>

					<p>
						Quisque justo neque, mattis sed, fermentum ultrices <strong>posuere cubilia Curae</strong>, Vestibulum elit metus, quis placerat ut, lectus. Ut sagittis, nunc libero, egestas consequat lobortis velit rutrum ut, faucibus turpis. Fusce porttitor, nulla quis turpis. Nullam laoreet vel, consectetuer tellus suscipit ultricies, hendrerit wisi. Donec odio nec velit ac nunc sit amet, accumsan cursus aliquet. Vestibulum ante sit amet sagittis mi.
					</p>

					<h3>
						Nullam laoreet vel consectetuer tellus suscipit
					</h3>
					<ul>
						<li>Ut sagittis, nunc libero, egestas consequat lobortis velit rutrum ut, faucibus turpis.</li>
						<li>Fusce porttitor, nulla quis turpis. Nullam laoreet vel, consectetuer tellus suscipit ultricies, hendrerit wisi.</li>
						<li>Mauris eget tellus. Donec non felis. Nam eget dolor. Vestibulum enim. Donec.</li>
					</ul>
					<p>
						Quisque justo neque, mattis sed, <a href="http://ckeditor.com/">fermentum ultrices posuere cubilia</a> Curae, Vestibulum elit metus, quis placerat ut, lectus.
					</p>

					<p>
						Nullam laoreet vel, consectetuer tellus suscipit ultricies, hendrerit wisi. Ut sagittis, nunc libero, egestas consequat lobortis velit rutrum ut, faucibus turpis. Fusce porttitor, nulla quis turpis.
					</p>

					<p>
						Donec odio nec velit ac nunc sit amet, accumsan cursus aliquet. Vestibulum ante sit amet sagittis mi. Sed in nonummy faucibus turpis. Mauris eget tellus. Donec non felis. Nam eget dolor. Vestibulum enim. Donec.
					</p>
				</div>
			</div>
		</div>
		<!-- Massive inline editing end. -->

		<h2>Related Features</h2>

		<ul>
			<li><a href="./classic.html">Editor Types &ndash; Classic Editor</a></li>
			<li><a href="./floatingui.html">Editor UI &ndash; Floating User Interface</a></li>
			<li><a href="./saveajax.html">Saving Data &ndash; CKEditor in Ajax Applications</a></li>
		</ul>

	</section>
</section>

<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2014, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
<script type="template" data-sample="1">
	&lt;script&gt;
		// The inline editor should be enabled on an element with "contenteditable" attribute set to "true".
		// Otherwise CKEditor will start in read-only mode.
		var introduction = document.getElementById( 'introduction' );
		introduction.setAttribute( 'contenteditable', true );

		CKEDITOR.inline( 'introduction', {
			// Allow some non-standard markup that we used in the introduction.
			extraAllowedContent: 'a(documentation);abbr[title];code',
			removePlugins: 'stylescombo',
			extraPlugins: 'sourcedialog',
			// Show toolbar on startup (optional).
			startupFocus: true
		} );
	&lt;/script&gt;
</script>
<script>
	// Sample: Inline Editing Enabled by Code
	(function () {
		var isEditingEnabled,
				toggle = document.getElementById( 'toggle' ),
				reset = document.getElementById( 'reset' ),
				introduction = document.getElementById( 'introduction' ),
				introductionHTML = introduction.innerHTML;

		function enableEditing() {
			if ( !CKEDITOR.instances.introduction ) {
				CKEDITOR.inline( 'introduction', {
					extraAllowedContent: 'a(documentation);abbr[title];code',
					removePlugins: 'stylescombo',
					extraPlugins: 'sourcedialog',
					startupFocus: true
				} );
			}
		}

		function disableEditing() {
			if ( CKEDITOR.instances.introduction )
				CKEDITOR.instances.introduction.destroy();
		}

		function toggleEditor() {
			if ( isEditingEnabled ) {
				if ( CKEDITOR.instances.introduction && CKEDITOR.instances.introduction.checkDirty() ) {
					reset.style.display = 'inline';
				}
				disableEditing();
				introduction.setAttribute( 'contenteditable', false );
				this.innerHTML = 'Start editing';
				isEditingEnabled = false;
			}
			else {
				introduction.setAttribute( 'contenteditable', true );
				enableEditing();
				this.innerHTML = 'Finish editing';
				isEditingEnabled = true;
			}
		}

		function resetContent() {
			reset.style.display = 'none';
			introduction.innerHTML = introductionHTML;
		}

		function onClick( element, callback ) {
			if ( window.addEventListener ) {
				element.addEventListener( 'click', callback, false );
			}
			else if ( window.attachEvent ) {
				element.attachEvent( 'onclick', callback );
			}
		}

		onClick( toggle, toggleEditor );
		onClick( reset, resetContent );

	})();
</script>
<script data-sample="2">
	// Sample: Massive Inline Editing

	// This code is generally not necessary, but it is here to demonstrate
	// how to customize specific editor instances on the fly. This fits this
	// demo well because some editable elements (like headers) may
	// require a smaller number of features.

	// The "instanceCreated" event is fired for every editor instance created.
	CKEDITOR.on( 'instanceCreated', function ( event ) {
		var editor = event.editor,
				element = editor.element;

		// Customize editors for headers and tag list.
		// These editors do not need features like smileys, templates, iframes etc.
		if ( element.is( 'h1', 'h2', 'h3' ) || element.getAttribute( 'id' ) == 'taglist' ) {
			// Customize the editor configuration on "configLoaded" event,
			// which is fired after the configuration file loading and
			// execution. This makes it possible to change the
			// configuration before the editor initialization takes place.
			editor.on( 'configLoaded', function () {

				// Remove redundant plugins to make the editor simpler.
				editor.config.removePlugins = 'colorbutton,find,flash,font,' +
						'forms,iframe,image,newpage,removeformat,' +
						'smiley,specialchar,stylescombo,templates';

				// Rearrange the toolbar layout.
				editor.config.toolbarGroups = [
					{ name: 'editing', groups: [ 'basicstyles', 'links' ] },
					{ name: 'undo' },
					{ name: 'clipboard', groups: [ 'selection', 'clipboard' ] },
					{ name: 'about' }
				];
			} );
		}
	} );
</script>


</body>
</html>