<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Multilingual Content. Text direction and language.">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, accessibility, language, multilingual, internationalization, i18n, bidi, direction">
	<meta name="sdk-samples" content="Setting text direction|Setting text part language">
	<title>CKEditor SDK » Samples » Multilingual Content</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/sample.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3 class="active">Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class="active"><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Creating Multilingual Content</h1>

			<p>
				CKEditor is well-suited for multilingual environment. <a href="./uilanguages.html">Its UI is translated
				into over 60 languages</a> and by default it is displayed in user's language. Additionally, it makes working
				with multilingual content very convenient by providing the ability to set the text direction as well as mark the
				language of selected text fragments.
			</p>

			<h2>Setting Text Direction</h2>

			<p>
				The optional <a href="http://ckeditor.com/addon/bidi">BiDi (Text Direction)</a> plugin (which by default is
				only available in the Full distribution package) makes it possible to assign the text direction to any
				block-level content (like a paragraph, header, table or list) by using the dedicated
				<span class="button_icon" data-icon="bidiltr" title="Text direction from left to right">&nbsp;</span> and
				<span class="button_icon" data-icon="bidirtl" title="Text direction from right to left">&nbsp;</span> buttons.
				Some editor features such as indenting will adapt to the text direction setting.
			</p>

			<p>
				The default text direction in the editor is the same as the editor UI direction (in
				<a href="./classic.html">classic editor</a>) or the editable element direction (in
				<a href="./inline.html">inline editor</a>), but you can also explicitely set it to left-to-right or right-to-left with the
				<code><a href="../docs/index.html#!/api/CKEDITOR.config-cfg-contentsLangDirection">config.contentsLangDirection</a></code>
				option. The editor instance below, for example, has the default content direction set to RTL to accomodate
				its Hebrew and Arabic content.
			</p>

			<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1">
				&lt;h3&gt;&lt;strong&gt;שפה&lt;/strong&gt;&lt;/h3&gt;

				&lt;p&gt;שפה היא דרך תקשורת המבוססת על מערכת סמלים מורכבת בעלת חוקיות, המאפשרת לקודד ולארגן מידע בעל משמעויות רבות ומגוונות. נהוג להבדיל בין הסמל השפתי המסמן לבין המושג או התוכן המסומן בו, אשר יכול להיות מציאותי או מופשט.&lt;/p&gt;

				&lt;p&gt;הבלשנות עוסקת בחקר השפה והשימוש בה. סמנטיקה&amp;lrm; היא ענף הלשון המתמקד בחקר המשמעות של השפה&amp;rlm;. מכלול אוצר המילים של שפה מסוימת מכונה לקסיקון. כלי לאיסוף וביאור של פרטים בלקסיקון מכונה מילון.&lt;/p&gt;

				&lt;hr /&gt;
				&lt;h3&gt;&lt;strong&gt;لغة&lt;/strong&gt;&lt;/h3&gt;

				&lt;p&gt;اللغة نسق من الإشارات والرموز، يشكل أداة من أدوات المعرفة، وتعتبر اللغة أهم وسائل التفاهم والاحتكاك بين أفراد المجتمع في جميع ميادين الحياة. وبدون اللغة يتعذر نشاط الناس المعرفي. وترتبط اللغة بالتفكير ارتباطًا وثيقًا؛ فأفكار الإنسان تصاغ دومًا في قالب لغوي، حتى في حال تفكيره الباطني. ومن خلال اللغة فقط تحصل الفكرة على وجودها الواقعي. كما ترمز اللغة إلى الأشياء المنعكسة فيها.&lt;/p&gt;

			</textarea>

			<h2>Setting Text Part Language</h2>

			<p>
				The optional <a href="http://ckeditor.com/addon/language">Language</a> plugin, introduced in CKEditor 4.3, implements
				the <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/meaning-other-lang-id.html">WCAG 3.1.2 Language of Parts</a>
				specification.
			</p>

			<p>
				When it is enabled, the <span class="button_icon" data-icon="language" title="Set language">&nbsp;</span>
				button is automatically added to the toolbar. Once clicked, it opens the dedicated drop-down list that lets you assign
				one of the <a href="../docs/index.html#!/api/CKEDITOR.config-cfg-language_list">pre-configured</a> languages to
				a text selection.
			</p>

			<textarea cols="80" id="editor2" name="editor2" rows="10" data-sample="2">
				&lt;p&gt;&lt;strong&gt;Language&lt;/strong&gt;&amp;nbsp;is the&amp;nbsp;&lt;a href=&quot;http://en.wikipedia.org/wiki/Human&quot;&gt;human&lt;/a&gt;&amp;nbsp;ability to acquire and use complex systems of&amp;nbsp;&lt;a href=&quot;http://en.wikipedia.org/wiki/Communication&quot;&gt;communication&lt;/a&gt;, and&amp;nbsp;&lt;strong&gt;a language&lt;/strong&gt;&amp;nbsp;is any specific example of such a system. The scientific study of language is called&amp;nbsp;&lt;a href=&quot;http://en.wikipedia.org/wiki/Linguistics&quot;&gt;linguistics&lt;/a&gt;.&lt;/p&gt;

				&lt;p&gt;&lt;span dir=&quot;rtl&quot; lang=&quot;he&quot;&gt;&lt;strong&gt;שפה&lt;/strong&gt;&amp;nbsp;היא דרך&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%AA%D7%A7%D7%A9%D7%95%D7%A8%D7%AA&quot;&gt;תקשורת&lt;/a&gt;&amp;nbsp;המבוססת על&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA&quot;&gt;מערכת&lt;/a&gt;&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%A1%D7%9E%D7%9C&quot;&gt;סמלים&lt;/a&gt;&amp;nbsp;מורכבת בעלת חוקיות, המאפשרת לקודד&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%92%D7%95%D7%9F_(%D7%A4%D7%A2%D7%95%D7%9C%D7%94)&quot;&gt;ולארגן&lt;/a&gt;&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%93%D7%A2&quot;&gt;מידע&lt;/a&gt;&amp;nbsp;בעל&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%9E%D7%A2%D7%95%D7%AA&quot;&gt;משמעויות&lt;/a&gt;&amp;nbsp;רבות ומגוונות. נהוג להבדיל בין הסמל השפתי ה&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%9E%D7%A1%D7%9E%D7%9F&quot;&gt;מסמן&lt;/a&gt;&amp;nbsp;לבין המושג או התוכן ה&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%9E%D7%A1%D7%95%D7%9E%D7%9F&quot;&gt;מסומן&lt;/a&gt;&amp;nbsp;בו, אשר יכול להיות&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%9E%D7%A6%D7%99%D7%90%D7%95%D7%AA&quot;&gt;מציאותי&lt;/a&gt;&amp;nbsp;או&amp;nbsp;&lt;a href=&quot;http://he.wikipedia.org/wiki/%D7%94%D7%A4%D7%A9%D7%98%D7%94&quot;&gt;מופשט&lt;/a&gt;.&lt;/span&gt;&lt;/p&gt;

				&lt;p&gt;&lt;span dir=&quot;ltr&quot; lang=&quot;es&quot;&gt;Un&amp;nbsp;&lt;strong&gt;lenguaje&lt;/strong&gt;&amp;nbsp;(del&amp;nbsp;&lt;a href=&quot;http://es.wikipedia.org/wiki/Idioma_occitano&quot;&gt;provenzal&lt;/a&gt;&amp;nbsp;&lt;em&gt;lenguatge&lt;/em&gt;&amp;nbsp;y este del&amp;nbsp;&lt;a href=&quot;http://es.wikipedia.org/wiki/Lat%C3%ADn&quot;&gt;lat&amp;iacute;n&lt;/a&gt;&amp;nbsp;&lt;em&gt;lingua&lt;/em&gt;) es un sistema de&amp;nbsp;&lt;a href=&quot;http://es.wikipedia.org/wiki/Comunicaci%C3%B3n&quot;&gt;comunicaci&amp;oacute;n&lt;/a&gt;&amp;nbsp;estructurado para el que existe un&amp;nbsp;&lt;a href=&quot;http://es.wikipedia.org/wiki/Significado&quot;&gt;contexto&lt;/a&gt;&amp;nbsp;de uso y ciertos principios combinatorios formales. Existen contextos tanto naturales como artificiales.&lt;/span&gt;&lt;/p&gt;

				&lt;p&gt;&lt;span dir=&quot;rtl&quot; lang=&quot;ar&quot;&gt;&lt;strong&gt;اللغة&lt;/strong&gt;&amp;nbsp;نسق من الإشارات والرموز، يشكل أداة من أدوات&amp;nbsp;&lt;a href=&quot;http://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9&quot;&gt;المعرفة&lt;/a&gt;، وتعتبر اللغة أهم وسائل التفاهم والاحتكاك بين أفراد المجتمع في جميع ميادين الحياة. وبدون اللغة يتعذر نشاط الناس المعرفي.&lt;/span&gt;&lt;/p&gt;

			</textarea>

			<h2>Related Features</h2>
			<ul>
				<li><a href="./uilanguages.html">User Interface &ndash; Setting Editor UI Language</a></li>
			</ul>

			<script data-sample="1">
				CKEDITOR.replace( 'editor1', {
					extraPlugins: 'bidi',
					// Setting default language direction to right-to-left.
					contentsLangDirection: 'rtl',
					height: 270
				} );
			</script>

			<script data-sample="2">
				CKEDITOR.replace( 'editor2', {
					extraPlugins: 'language',
					// Customizing list of languages available in the Language drop-down.
					language_list: [ 'ar:Arabic:rtl', 'fr:French',  'he:Hebrew:rtl', 'es:Spanish' ],
					height: 270
				} );
			</script>

		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2014, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>