<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Source Code Editing. Working directly with HTML source code in CKEditor.">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, source, code, HTML, raw, configure, configuration, setup, settings, options, customization, customize, customise, customisation, config, modification, modify, change">
	<meta name="sdk-samples" content="Classic editor with default source editing area|Inline editor with source dialog|Classic editor with source dialog">
	<title>CKEditor SDK » Samples » Source Code Editing</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/sample.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<script src="assets/beautify-html.js"></script>
	<script type="template" data-sample="2">
		&lt;link href="../theme/css/sdk-inline.css" rel="stylesheet" /&gt;
	</script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3 class="active">Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class="active"><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3>Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class=""><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Source Code Editing <a class="documentation" href="../docs/index.html#!/guide/dev_sourcearea">Documentation</a></h1>

			<p>
				Although CKEditor strength lies in WYSIWYG editing, the underlying format of the editor content is usually HTML. However, working directly with HTML code is also possible thanks to the source
				code editing feature provided by the <a href="http://ckeditor.com/addon/sourcearea">Source Editing Area</a> and <a href="http://ckeditor.com/addon/sourcedialog">Source Dialog</a>
				plugins.
			</p>

			<p>
				Both plugins introduce the <span class="button_icon" data-icon="source" title="Source">&nbsp;</span> <strong>Source</strong> toolbar button. Refer to the <a href="../docs/index.html#!/guide/dev_sourcearea">Source Code
				Editing</a> article to learn more about this feature as well as the functional differences between the plugins.
			</p>

			<p>
				The following editor instances show how both plugins can be combined with classic and inline editor.
			</p>

			<h2 class="editor-title">Classic Editor with Default Source Editing Area</h2>
			<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample="1" data-sample-short="">
				&lt;p&gt;This is the &lt;strong&gt;default &lt;/strong&gt;CKEditor installation. Source editing is provided by the &lt;a href=&quot;http://ckeditor.com/addon/sourcearea&quot;&gt;Source
				Editing Area&lt;/a&gt;&amp;nbsp;plugin.&lt;/p&gt;

				&lt;p&gt;Follow the steps below to try it out:&lt;/p&gt;

				&lt;ul&gt;
				&lt;li&gt;Click the &lt;strong&gt;Source &lt;/strong&gt;button to display the HTML source of this text in the source editing area.&lt;/li&gt;
				&lt;li&gt;Click the &lt;strong&gt;Source &lt;/strong&gt;button again to return to the WYSIWYG view.&lt;/li&gt;
				&lt;/ul&gt;

			</textarea>

			<h2 class="editor-title">Inline Editor with Source Dialog</h2>
			<div id="editor2" contenteditable="true" class="inline-editor" data-sample="2">
				<p>
					This <a href="../docs/index.html#!/guide/dev_inline">inline editor</a> instance is using the&nbsp;<a href="http://ckeditor.com/addon/sourcedialog">Source Dialog</a>&nbsp;plugin
					for source editing.
				</p>

				<p>
					Follow the steps below to try it out:
				</p>

				<ul>
					<li>
						Click the&nbsp;<strong>Source&nbsp;</strong>button to display the HTML source of this text in the Source dialog window.
					</li>
					<li>
						Close the Source dialog window&nbsp;to return to the WYSIWYG view.
					</li>
				</ul>
				<p>
					The following configuration option was used:
				</p>
<pre>
config.extraPlugins = &#39;sourcedialog&#39;;
</pre>

			</div>
			<h2 class="editor-title">Classic Editor with Source Dialog</h2>
			<textarea cols="80" id="editor3" name="editor3" rows="10" data-sample="3" data-sample-short="">
				&lt;p&gt;This &lt;a href=&quot;http://docs.ckeditor.com/#!/guide/dev_framed&quot;&gt;classic editor&lt;/a&gt; is using the &lt;a href=&quot;http://ckeditor.com/addon/sourcedialog&quot;&gt;Source
				Dialog&lt;/a&gt; plugin for source editing.&amp;nbsp;Follow the steps below to try it out:&lt;/p&gt;

				&lt;ul&gt;
				&lt;li&gt;Click the&amp;nbsp;&lt;strong&gt;Source&amp;nbsp;&lt;/strong&gt;button to display the HTML source of this text in the Source dialog window.&lt;/li&gt;
				&lt;li&gt;Close the Source dialog window&amp;nbsp;to return to the WYSIWYG view.&lt;/li&gt;
				&lt;/ul&gt;

				&lt;p&gt;The following configuration options were used:&lt;/p&gt;

				&lt;pre&gt;
config.extraPlugins = &amp;#39;sourcedialog&amp;#39;;
config.removePlugins = &amp;#39;sourcearea&amp;#39;;&lt;/pre&gt;
			</textarea>

			<script data-sample="1">
				// We need to turn off the automatic editor creation first.
				CKEDITOR.disableAutoInline = true;

				CKEDITOR.replace( 'editor1' );
			</script>

			<script data-sample="2">
				// We need to turn off the automatic editor creation first.
				CKEDITOR.disableAutoInline = true;

				CKEDITOR.inline( 'editor2', {
					extraPlugins: 'sourcedialog',
					removePlugins: 'sourcearea'
				} );
			</script>

			<script data-sample="3">
				// We need to turn off the automatic editor creation first.
				CKEDITOR.disableAutoInline = true;

				CKEDITOR.replace( 'editor3', {
					extraPlugins: 'sourcedialog',
					removePlugins: 'sourcearea'
				} );
			</script>

			<h2>Related Features</h2>

			<ul>
				<li><a href="./htmlformatting.html">Output Control &ndash; HTML Output Formatting</a></li>
				<li><a href="./bbcode.html">Output Control &ndash; BBCode Editing</a></li>
				<li><a href="./fullpage.html">Output Control &ndash; Editing Complete HTML Pages</a></li>
			</ul>

		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2014, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>