<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see license.html or http://sdk.ckeditor.com/license.html.
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Page Navigation Using the &quot;Tab&quot; Key">
	<meta name="keywords" content="ckeditor, editor, wysiwyg, tab, navigation, accessibility, keyboard, keystrokes, configure, configuration, setup, settings, options, customization, customize, customise, customisation, config, modification, modify, change">
	<title>CKEditor SDK » Samples » &quot;Tab&quot; Key Navigation</title>
	<link href="../theme/css/fonts.css" rel="stylesheet">
	<link href="../theme/css/sdk.css" rel="stylesheet">
	<script src="../vendor/ckeditor/ckeditor.js"></script>
	<script src="assets/picoModal-2.0.1.min.js"></script>
	<script src="assets/contentloaded.js"></script>
	<script src="assets/simplesample.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="icon" href="../theme/img/favicon.ico">
<script>
		if ( location.hostname == 'sdk.ckeditor.com' ) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-271067-15', 'auto');
			ga('send', 'pageview');
		}
	</script><meta name="robots" content="noindex, nofollow"></head>
<body>
	<header class="sdk-header">
		<h1 class="sdk-logo">
			<a href="../index.html"><img src="../theme/img/logo.png" alt="CKEditor SDK - index"></a>
		</h1>
		<nav class="sdk-top-navigation">
			<ul>
				<li><a href="http://ckeditor.com">Project Homepage</a></li>
				<li><a href="https://github.com/ckeditor/ckeditor-sdk/issues">I found a bug in SDK</a></li>
				<li><a href="http://github.com/ckeditor/ckeditor-dev">Fork CKEditor on GitHub</a></li>
			</ul>
			<ul class="right">
				<li><a href="http://ckeditor.com/blog-list">CKEditor Blog</a></li>
			</ul>
		</nav>
		<nav class="sdk-main-navigation">
			<ul>
				<li><a href="../index.html" class="active">Samples</a></li>
				<li><a href="../docs/index.html#!/guide">Documentation</a></li>
				<li><a href="../docs/index.html#!/api">CKEditor API</a></li>
			</ul>
		</nav>
	</header>
	<section class="sdk-container">
		<nav class="sdk-sidebar"><h2>End-user Features</h2><h3>User Interface</h3><ul><li class=""><a href="uicolor.html">UI Color</a></li><li class=""><a href="uilanguages.html">UI Language</a></li></ul><h3>Editor Resizing</h3><ul><li class=""><a href="size.html">Editor Size</a></li><li class=""><a href="autogrow.html">Editor Auto Grow</a></li><li class=""><a href="resize.html">Resizing Customization</a></li></ul><h3>Inserting Content</h3><ul><li class=""><a href="captionedimage.html">Captioned Images</a></li><li class=""><a href="table.html">Tables with Column Resizing</a></li><li class=""><a href="codesnippet.html">Code Snippets</a></li><li class=""><a href="mathjax.html">Mathematical Formulas</a></li><li class=""><a href="placeholder.html">Placeholders</a></li></ul><h3>Authoring Content</h3><ul><li class=""><a href="basicstyles.html">Basic Text Styles</a></li><li class=""><a href="removeformat.html">Removing Text Formatting</a></li><li class=""><a href="styles.html">Styles and Stylesheet Parser</a></li><li class=""><a href="format.html">Text Formats</a></li><li class=""><a href="colorbutton.html">Text and Background Color</a></li><li class=""><a href="language.html">Multilingual Content</a></li></ul><h3>Working with Document</h3><ul><li class=""><a href="spellchecker.html">Spell Checking</a></li><li class=""><a href="sourcearea.html">Source Code Editing</a></li><li class=""><a href="magicline.html">Magic Line</a></li></ul><h3 class="active">Accessibility Support</h3><ul><li class=""><a href="accessibility.html">Accessibility and Keyboard Shortcuts</a></li><li class="active"><a href="tabindex.html">&quot;Tab&quot; Key Navigation</a></li></ul><h2>Integration Features</h2><h3>Editor Types</h3><ul><li class=""><a href="classic.html">Classic Editor</a></li><li class=""><a href="inline.html">Inline Editor</a></li></ul><h3>Editor UI</h3><ul><li class=""><a href="fixedui.html">Fixed User Interface</a></li><li class=""><a href="floatingui.html">Floating User Interface</a></li><li class=""><a href="sharedspace.html">Shared User Interface</a></li></ul><h3>Toolbar</h3><ul><li class=""><a href="toolbar.html">Custom Toolbar</a></li><li class=""><a href="toolbarlocation.html">Toolbar Location</a></li></ul><h3>Content Filtering</h3><ul><li class=""><a href="acf.html">ACF &ndash; Automatic Mode</a></li><li class=""><a href="acfcustom.html">ACF &ndash; Custom Mode</a></li></ul><h3>Saving Data</h3><ul><li class=""><a href="savetextarea.html">Saving Textarea Data</a></li><li class=""><a href="saveajax.html">Saving in Ajax Applications</a></li></ul><h3>Output Control</h3><ul><li class=""><a href="htmlformatting.html">HTML Output Formatting</a></li><li class=""><a href="fullpage.html">Editing Complete HTML Pages</a></li><li class=""><a href="enterkey.html">Enter Key Configuration</a></li><li class=""><a href="bbcode.html">BBCode Editing</a></li></ul><h3>API Usage</h3><ul><li class=""><a href="api.html">Using CKEditor API</a></li><li class=""><a href="readonly.html">Read-Only Mode</a></li></ul><h3>Utilities</h3><ul><li class=""><a href="devtools.html">Developer Tools</a></li><li class=""><a href="uicolorpicker.html">UI Color Picker</a></li></ul><h3>Tutorials</h3><ul><li class=""><a href="timestamp.html">Timestamp Plugin</a></li><li class=""><a href="abbr.html">Abbreviation Plugin</a></li><li class=""><a href="simplebox.html">Custom Widget</a></li></ul></nav>
		<section class="sdk-contents">
			<h1>Page Navigation Using the "Tab" Key <a class="documentation" href="../docs/index.html#!/guide/dev_tabindex">Documentation</a></h1>

			<p>
				If keyboard navigation on a page is your thing, you will be happy to learn that CKEditor can be easily reached by using the <kbd>Tab</kbd> key, just like any other field element on the
				web page. This is the default behavior that does not require any configuration on your part.
			</p>

			<p>
				Use the following keyboard shortcuts to navigate through the sample form below:
			</p>
			<ul>
				<li>
					<kbd>Tab</kbd> &ndash; Move to the next page element.
				</li>
				<li>
					<kbd>Shift+Tab</kbd> &ndash; Move to the previous page element.
				</li>
			</ul>

			<p>
				<input> <input type="button" value="Sample button">
			</p>
			<textarea cols="80" id="editor1" name="editor1" rows="10">
				&lt;p&gt;Use the &lt;em&gt;Tab&lt;/em&gt; and &lt;em&gt;Shift+Tab&lt;/em&gt; keyboard shortcuts to enter the editing area.&lt;/p&gt;
			</textarea>

			<p>
				<input type="checkbox" checked>Sample checkbox
			</p>

			<script>
				CKEDITOR.replace( 'editor1', {
					height: 150
				} );
			</script>

			<p>
				Additionally, you can influence the place that CKEditor will assume in the web page <kbd>Tab</kbd> order. Refer to the <a href="../docs/index.html#!/guide/dev_tabindex">Page Navigation Using the
				"Tab" Key</a> article to learn more about this feature.
			</p>

			<h2>Related Features</h2>
			<ul>
				<li><a href="./accessibility.html">Accessibility Support &ndash; Accessibility Support and Keyboard Shortcuts</a></li>
			</ul>


		</section>
	</section>

	<footer class="sdk-footer">
		<p>
			CKEditor &ndash; The text editor for the Internet &ndash; <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p class="right">
			Copyright &copy; 2003-2014, <a class="samples" href="http://cksource.com/">CKSource</a> &ndash; Frederico
			Knabben. <a href="../license.html">All rights reserved</a>.
		</p>
	</footer>
</body>
</html>