{
	"app" : {
			"loading" : "Cargando Norzarea..."
		},
	"characters" : {
		"vadrix" : "Vadrix Vandroso",
		"vandraxa" : "Vandraxa de Azpazeta",
		"misifu" : "Misifú",
		"mojo" : "Mojo, el terrorista",
		"object" : "Objeto",
		"amatulfo" : "Amatulfo, el genio místico",
		"raul" : "Monje Raúl",
		"tonti" : "Tonti Tontito",
		"pablo" : "Pablo, el tabernero",
		"alguno" : "Alguno, uno en definitiva",
		"thomas" : "Monje Thomas",
		"newtolovich" : "Dr. Newtolovich",
		"ismawing" : "Ismawing, el hada de Zafín",
		"klevin" : "Klevin",
		"piblo" : "Piblo",
		"peble" : "Peble",
		"antiVadrix" : "Anti-Vadrix",
		"wadrix" : "Wadrix",
		"robot" : "Voz inquietante",
		"piblo" : "Piblo",
		"peble" : "Peble",
		"dragon" : "Dragón mágico"
	},
	"generic" : {
		"cartel" : "El cartel dice: ",
		"suspensive" : "...",
		"obtained" : "Has obtenido: ",
		"void" : "Parece que no hay nadie...",
		"closed" : "Parece cerrado",
		"notEnough" : "No tienes suficiente",
		"correct" : "Correcto"
	},
	"first" : {
		"goingToTalk" : "¡Mi mujer está gritando!",
		"sheHasPlan" : "Seguro que ha pasado algo",
		"hiHusband" : "Ha ocurrido algo horrible",
		"lightGoesDown" : "La luz se ha ido, es terrible",
		"telenovela" : "No puedo ver mi telenovela favorita",
		"helpWife" : "Ve a repararlo, eres técnico",
		"telenovelaMore" : "Hoy en 'Los tufos de Bahía Gaviota'",
		"telenovelaContinuation" : "Daniela se casaba en secreto",
		"misifu" : "Anda, si es Misifú",
		"whereMisifu" : "¿Dónde te habías metido?",
		"miau" : "¡Miau!",
		"whyExit" : "¿Por qué debería salir?",
		"exit" : "Vayamos a la central eléctrica entonces"
	},
	"training" : {
		"mojo" : "'Bienvenidos a Casa Mojo'",
		"mojoWelcome" : "Hola desconcido. Soy Mojo, el terrorista.",
		"mojoExplains" : "Me dedico a la fabricación de armas.",
		"mojoHelps" : "¿Te gustaría que te enseñase a atacar?",
		"vadrixAccepts" : "Bueno, ¿por qué no?",
		"mojoTutorial0" : "Primero, debes coger ese cuchillo",
		"mojoTutorial1" : "Ataca con ESPACIO",
		"mojoTutorial2" : "Como ves atacas en la dirección de tu último movimiento",
		"vadrixComments" : "Es realmente sencillo, pero yo no soy terrorista.",
		"mojoTutorial3" : "Lo usarás en un futuro, estoy seguro.",
		"mojoTutorial4" : "Para terminar rompe ese muebles viejo de ahí",
		"mojoTutorial5" : "Muy bien, eres un buen aprendiz. Ahora te dejo solo",
		"knife" : "Cuchillo básico Nivel I",
		"gold" : "100 monedas de Adrianistaní"
	},
	"city" : {
		"king" : "'Sede real",
		"kingTimetables" : "Horario: 9:00 a 9:01 los jueves'",
		"biblio" : "'Librería de Alguno'",
		"taberna" : "'Taberna de Pablo'",
		"monasterio" : "'Monasterio de Santo Klolo'",
		"circulos" : "¡Qué raro! No es la Iglesia de los 3 círculos",
		"electric" : "'Central Eléctrica Encisa Energía'",
		"secretDoor" : "¡Anda, era una puerta secreta!",
		"genieAppears" : "HOLA, HOLA, HOLA, soy Amatulfo, el genio místico",
		"vadrixAskGenie0" : "Primero: quiero un sándwich mixto, después...",
		"genieResponse0" : "Jaja, yo no soy de esos genios que dan deseos",
		"vadrixAskGenie" : "¿Entonces? ¿Teletransportas gente? ¿Regalas dinero?",
		"genieResponse" : "Jaja, no querido amigo. Yo doy consejos",
		"vadrixAskGenie2" : "¡¿Consejos?! Esos ya me los da mi suegra",
		"genieResponse2" : "Pero yo doy consejos útiles",
		"vadrixAskGenie3" : "Entonces habla genio místico de la providencia",
		"genieResponse3" : "Bueno, bueno...",
		"genieResponse3b" : "Por 50 monedas te doy un consejo que te será útil.",
		"genieResponse3c" : "Pero permítime darte un consejo gratis",
		"vadrixAskGenie4" : "Te escucho estafador",
		"genieResponse4" : "'El dinero solo trae problemas, ",
		"genieResponse4b" : "por eso os animo a que me lo deis.'",
		"genieWelcomeBack" : "Hey, hey, parece que has vuelto.",
		"genieWelcomeBack2" : "Son 50 monedas de Adrianistaní",
		"geniePhrase1" : "'La fuerza de tu envidia es la rapidez de mi progreso'",
		"geniePhrase2" : "'Hay tantas verdades como personas en el mundo'",
		"geniePhrase3" : "'Más vale ser cabeza de ratón que cola de león'",
		"geniePhrase4" : "'Si alguien te habla mal de mi, pregúntale cuanto me debe'",
		"geniePhrase5" : "'Si te debo un euro tengo un problema, si te debo 1000, el problema lo tienes tú'",
		"geniePhrase6" : "'Un rico es diferente al que no lo es: tiene más dinero'",
		"meHasPegado" : "¡Me has pegado!",
		"excomulgation" : "Te excomulgo en Domine Patri, et filli et spiriti santi",
		"raul0" : "Hola Amigo, adéntrate en la iglesia",
		"raul1" : "Nosotros somos los seguidores de Klolo y Monono",
		"raul2" : "Síguenos y prueba nuestra droga, el amor",
		"vadrixRaul0" : "¡Qué bonito! Da gusto ver gente así",
		"raul3" : "Sí, tenemos una producción atrás de amor",
		"raul4" : "Y estamos exportando amor a Azpazeta",
		"raul5" : "Realmente somos adictos al amor",
		"sorry" : "Perdona",
		"nplogasto" : "PLOGASTO, NPLOGASSTO, PLO...",
		"pablo0" : "Hola, soy Pablo, el tabernero.",
		"pablo1" : "Esta es mi taberna y ahí detrás está mi hijo",
		"pablo2" : "Le llamamos Tonti Tontito",
		"vadrixPablo0" : "He visto el acceso a la central cerrado",
		"pablo3" : "¿Cerrado? ¡Qué extraño!",
		"pablo4" : "Suele estar abierto siempre",
		"pablo5" : "Deberías preguntar a Alguno, sabe más",
		"alguno0" : "Hola, yo soy Alguno, el bibliotecario",
		"alguno1" : "No sé mi nombre real, por eso me llamo Alguno",
		"vadrixAlguno0" : "Pablo me ha dicho que tú me darías información",
		"vadrixAlguno1" : "Resulta que no puedo acceder a la central",
		"alguno2" : "Es extraño. Pero lamentablemente no te sirvo",
		"alguno3" : "Busca al Monje Thomas, suele estar al tanto",
		"thomas0" : "Hola compañero de viaje",
		"thomas1" : "Las constelaciones ya nos avisaban",
		"thomas2" : "AY, estoy obteniendo energía celestial",
		"vadrixThomas0" : "Perdona, pero yo te venía a preguntar otra cosa",
		"vadrixThomas1" : "Yo querría saber como acceder a la central",
		"vadrixThomas2" : "Alguno me dijo que te preguntase",
		"thomas3" : "Sí, eso yo ya lo sabía",
		"thomas4" : "Veo el futuro.",
		"thomas5" : "Me temo que tienes que ver al mequetrefe ese tonto",
		"vadrixTonti0" : "Hola Tonti, quisiera hablar contigo",
		"tonti0" : "ARBLUGF, AAARBLUGFF, SUGLUF",
		"tonti1" : "Vete. Conejitos. Larari. SUGLF",
		"tonti2" : "No. Cógeme si puedes",
		"tonti3" : "Oh no. Me has cogido. Estoy cansado",
		"vadrixTonti1" : "Descansa. ¿Sabes por qué está cerrada la central?",
		"tonti4" : "Sí, la cerré yo por error. Un señor me dio la llave",
		"tonti5" : "La llave la guardé en mi casa, pero no sé donde",
		"key0" : "Llave limpia y reluciente",
		"goToWall" : "Creo que debería ir a la central ahora",
		"pegando" : "No creo que pegando se vaya a abrir",
		"open" : "La llave abre esta puerta. Entremos a la central."
	},
	"ratasillo" : {
		"start" : "Ya estamos dentro",
		"recuerdo" : "¡Qué recuerdos!",
		"uops" : "¡Eh, el bicho me ha quitado la llave!",
		"getit" : "¡Te cogí! Ahora ya puedo continuar",
		"porton" : "Ya puedo continuar",
		"encisa" : "'ENCISA POW-X'"
	},
	"calderas" : {
		"cartel" : "'Sala de calderas'",
		"caotico" : "Esto es un poco caótico",
		"caldera" : "Parece una caldera",
		"puerta" : "Se ha abierto, puedo pasar",
		"salida" : "Por fin una salida coherente"
	},
	"laboratory" : {
		"raro" : "Algo raro esta pasando en el interior.",
		"newtolovich0" : "Por cierto, me llamo Newtolovich",
		"newtolovich1" : "Y soy un científico",
		"newtolovich2" : "Quizá me recuerdes de mis experimentos",
		"newtolovich3" : "relacionados con la anti-materia",
		"vadrixNewtolovich0" : "¿Cómo puedo protegerme para llegar hasta allí?",
		"newtolovich4" : "Te puedo dar un machete de grafeno",
		"newtolovich5" : "Es mi última invención.",
		"newtolovich6" : "Aunque antes deberás contestar a unas preguntas",
		"newtolovich7" : "Son acertijos y preguntas generales",
		"newtolovich8" : "Para indicarme la respuesta pega el cristal correspondiente",
		"newtolovich9" : "¿Estás listo?",
		"vadrixNewtolovich1" : "Listo",
		"question0a" : "Pedro dispara contra 3 pájaros en un árbol. Le da al primero",
		"question0b" : "¿Cuántos quedan?",
		"question0c" : "Las ventana de la izquierda es 0 y llega hasta 29",
		"question0d" : "Correcto, el resto de pájaros huye",
		"question1a" : "Un prisionero está encerrado y hay 2 puertas",
		"question1b" : "Libertad o muerte. También hay 2 guardias",
		"question1c" : "Uno dice la verdad y el otro miente. Una pregunta",
		"question1d" : "¿Cuál sería? Ventanas: ",
		"question1e" : "0-¿Por cuál debo ir? 1-¿Cuál es tu preferida?",
		"question1f" : "2-¿Cual es la puerta que diría tu compañero que es la correcta? 3- ¿Puedo ir?",
		"question2a" : "Es tan alto como un pino, pesa menos que un comino",
		"question2b" : "0-El humo 1-La paz 2-Los sentimientos 3-El amor",
		"question2c" : "4-La frialdad 5-La maldad 6-El aluminio",
		"ok" : "Correcto, vamos con la siguiente",
		"fail" : "Incorrecto, vamos tú puedes",
		"okFinal" : "Correcto, te entrego el machete",
		"grafeno" : "Cuchillo de grafeno Nivel I",
		"ismawing0" : "Hola, soy Ismawing el hada de Zafín",
		"ismawing1" : "Habito en tierras hostiles donde reina el caos",
		"ismawing2" : "Se supone que no debo de existir",
		"ismawing3" : "Si mantienes el secreto te doy una poción de curación",
		"vadrixIsmawing0" : "Prometo estarme callado",
		"vadrixIsmawing1" : "Y también prometo usar tu poción",
		"vadrixIsmawing2" : "¿No estará hecha de amor?",
		"ismawing4" : "Así es, está hecha con el amor de 42 búfalos",
		"ismawing5" : "Su sangre se convierte en elixir de curación",
		"ismawing6" : "Úsalo solo en el momento adecuado",
		"elixir" : "Elixir de curación de Ismawing",
		"klevin0" : "Ho.. hola amigo",
		"klevin1" : "Me llamo Kle...vin y soy tí...mido",
		"klevin2" : "Co...ge uno de estos 3 li...bros y marchate",
		"book1" : "La santisidad santísima",
		"book2" : "El monstruoso monstruo",
		"book3" : "La reververación verbérea",
		"pegando" : "No pegues a mis criaturas",
		"maybe" : "Quizá debería hablar con ese científico"
	},
	"explosion" : {
		"ready" : "'No nos gustaría que los mequetrefes",
		"ready2" : "entraran a partir de aquí'",
		"no" : "¡Noooo!"
	},
	"decision" : {
		"escucha" : "Escucha atentamente",
		"robot0" : "Hola Vadrix, ¿sabes qué?",
		"robot1" : "Te estamos vigilando",
		"robot2" : "Ahora tienes la decisión",
		"robot3" : "Debes elegir una de las dos puertas",
		"robot7" : "Por supuesto en otros multiversos elegirás la otra",
		"robot6" : "Que se sumarán a los infinitos multiversos",
		"robot5" : "Cada decisión que tomas, generas un multiverso",
		"robot4" : "¿Conoces la teoría del multiverso?",
		"vadrix0" : "¿Dónde estoy?¿Qué ha ocurrido?",
		"vadrix1" : "Lo mejor será que me vaya",
		"robot8" : "¿Esa es tu elección?"
	},
	"plaza" : {
		"vadrix0" : "Por fin he llegado al edificio central",
		"vadrix0b" : "Debo encontar el interruptor general",
		"vadrix1" : "Sin embargo han ocurrido cosas muy raras",
		"vadrix2" : "La verja cerrada, la explosión, la voz extraña",
		"vadrix3" : "y la sala anterior. Todo muy extraño.",
		"cartel0" : "'A veces es necesario mirar atrás'",
		"cartel1" : "'Serás el mejor cuando ganes al mejor'",
		"cartel2" : "'El centro del anillo está donde tu pienses'",
		"cartel3" : "'Nunca hay pocas elecciones'",
		"curioso" : "Realmente curioso",
		"piblo0" : "Mi hermano es muy mentiroso, siempre cuenta mentiras",
		"peble0" : "Hay dos mentirosos dentro de este recinto",
		"peble1" : "¡NO! Me muero lenta y dolorosamente",
		"mentiroso" : "'El falso gemelo morirá y la luz se abrirá'",
		"luzoscura" : "'La luz abierta se encuntra en el escondite del polvo'",
		"vadrix4" : "Las medidas de seguridad son cada vez más raras",
		"vadrix5" : "Voy a mirar debajo de la alfombra",
		"vadrix6" : "¿Un botón que pone 'NO TOCAR'?",
		"vadrix7" : "Creo que no pasará nada si lo pulso",
		"wadrix0" : "Vaya, vaya. Pero si es mi amigo Vadrix",
		"wadrix1" : "Parece que alguien no te enseñó el sentido de 'NO TOCAR'",
		"wadrix2" : "Como preveía",
		"vadrix8" : "¿Cómo que como tu preveías?",
		"wadrix3" : "Amigo mío, yo te he llevado hasta aquí",
		"wadrix4" : "Yo corte la luz y yo hacía la voz misteriosa",
		"vadrix9" : "¡WADRIX! Mi archienemigo",
		"vadrix10" : "Pero ¿por qué?",
		"wadrix5" : "Bueno, no se si recuerdas aquellos momentos",
		"wadrix6" : "Tu me robaste mi dragón, mi mejor invento",
		"wadrix7" : "Te compraste esa casa y tuviste esa mujer gracias al dragón",
		"wadrix8" : "Te toca decidir, el dragón o tus amigos",
		"vadrix11a" : "Sinceramente, elijo a mis amigos",
		"vadrix11b" : "Me quedo con el dragón, puedo comprar nuevos amigos",
		"wadrix9" : "Decisión errónea, jajajajaja"
	},
	"tv" : {
		"tv1" : "Zzzzzz....",
		"tv2" : "Uff... Me he dormido",
		"tv3" : "Menos mal que ya ha acabado la serie",
		"tv4" : "He tenido un sueño muy raro, era como un héroe",
		"tv5" : "Los sueños, sueños son",
		"tv6" : "Tienes razón, tienes mucha razón",
		"tv7" : "",
		"tv8" : "Continuará..."
	}
}
