<!DOCTYPE HTML>
<html>
    <head>
        <title>Malaika</title>
        <link rel="stylesheet" href="malaika.css">
        <script type="text/javascript" src="mespeak.js"></script>
        <script  src="/core/js/jquery.js"></script>
        <script src="/core/js/archersysos.js"></script>
        <script src="malaika.js"></script>
        <script src="audioRecorder.js"></script>
        <script src="callbackManager.js"></script>
       
    </head>
 
  <body>
    <h2>Malaika</h2>
    <ul>
      <li>Malaika works on recent versions of Chrome and Firefox with the Web Audio API, make sure it works for you and actually records audio.</li>
      <li>Press "Start" and speak</li>
    </ul>
    <select id="grammars"></select>
    <button id="startBtn">Hey, Malaika</button>
    <button id="stopBtn">Stop</button>
    <span id="recording-indicator" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; width: 20px; height: 20px; background: red;"></span>
    <h2>Recognition Output</h2>
    <div id="output" style="height:150px;overflow:auto;" >
    </div>
    <input type="text" x-webkit-speech="x-webkit-speech" />
    <script>
        if (document.createElement("input").webkitSpeech === undefined) {
	alert("Speech input is not supported in your browser.");
}
    </script>
    <div id="malaikaspeech"></div>
    <h2>Status</h2>
    <div id="current-status">Loading page</div>

 
</html>