<!DOCTYPE HTML>
<html>
    <head>
        <title>Malaika</title>
        <link rel="stylesheet" href="malaika.css">
        <script type="text/javascript" src="mespeak.js"></script>
        <script  src="/core/js/jquery.js"></script>
        <script src="/core/js/archersysos.js"></script>
        <script src="malaika.js"></script>
        <script src="audioRecorder.js"></script>
        <script src="callbackManager.js"></script>
       
    </head>
 
  <body>
      <div class="malaika-header">
          
          
    <h2 class="malaika-heading">Malaika</h2>
    <ul class="malaika-quickstarter">
        <li><a href="#">Help</a></li>
        <li><a href="#">Log Out</a></li>
    </ul>
      </div>
    <summary>
    <ul class="malaika-directions">
        <details class="malaika-direction">
      <li>I work on recent versions of Chrome and Firefox with the Web Audio API, make sure that I work for you and that I actually record audio.</li>
      <li>Press "Start" and speak to me</li>
      </details>
    </ul>
    </summary>
    <select class="malaika-grammars" id="grammars"></select>
    <button class="malaika-start" id="startBtn">Hey, Malaika</button>
    <button class="malaika-stop" id="stopBtn">Stop</button>
    <span class="malaika-indicator" id="recording-indicator"></span>
    <h2 class="malaika-heading-recognition">You Said:</h2>
 
    <div class="malaika-output" id="output" >
    </div>
    <input type="search" x-webkit-speech="x-webkit-speech" />
    <script>
        if (document.createElement("input").webkitSpeech === undefined) {
	alert("Speech input is not supported in your browser.");
}
    </script>
    <div id="malaikaspeech" class="malaika-speech"></div>
    <h2>Status</h2>
    <div id="current-status" class="malaika-console">Waking up...</div>
<div class="malaika-activity-canvas">
    <audio controls loop></audio>
</div>
 
</html>