.malaika-heading{
    font-family: Segoe UI;
    text-align: center;
    color: navy;
     background-color: yellow;
}
.malaika-directions{
    color: blue;
    font-family: Segoe UI;
    list-style-type: none;
}
.malaika-start{
    font-family: Segoe UI;
    color: yellow;
    background-color: green;
    width: 200px;
    height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
}
.malaika-speech{
    font-family: Segoe Print;
}
::-webkit-scrollbar-corner{
    color: #eef3e3;
}
video::webkit-media-controls-timeline {
  background-color: lime;
}
::-webkit-scrollbar{
    background-color: black;
}
select::-ms-expand{
    color: blue;
    background-color: yellow;
}
.malaika-heading-recognition{
    font-family: Segoe UI;
    
}
.malaika-output{
    font-family: Segoe UI;
    -webkit-user-select: none;
}
.malaika-start:disabled{
    font-family: Segoe UI;
    color: black;
    background-color: green;
    width: 200px;
    height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.malaika-stop{
    font-family: Segoe UI;
    color: yellow;
    background-color: red;
    width: 200px;
    height: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
input[type=datetime-local]::-webkit-datetime-edit{
    font-family: Segoe UI;
    
}
audio::-webkit-media-controls-panel{
    display: inline-block;
}
::-webkit-edit-date-field{
    font-family: Segoe UI;
}
.malaika-console{
    font-family: Consolas;
}
.malaika-output{
    height:150px;
    overflow:auto;
}
a:-webkit-any-link{
    color: skyblue;
    font-family: Segoe UI;
    font-weight: bold;
    text-decoration: none;
}

::-ms-expand {
    padding: .25em;
    margin-left: .25em;
    border-radius: 50%;
    color: rgb(0, 0, 0);
    background-color: rgb(71, 194, 254);
    background-image:
        linear-gradient(to bottom, rgb(255, 255, 255), transparent 1em);
    border: 1px solid rgb(71, 194, 254);
}
a:-moz-any-link{
    color: skyblue;
    font-family: Segoe UI;
    font-weight: bold;
    text-decoration: none;
}
.malaika-header{
    background-color: navy;
}
.malaika-quickstarter > li{
     display: inline;
}
.malaika-quickstarter{
    
    list-style-type: none;
   
}
.malaika-indicator{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    background: red;
}
.malaika-grammars{
    color: yellow;
    background-color: navy;
    height: 50px;
    font-size: 16px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}
.malaika-grammars::-internal-list-box{
    color: green;
}