<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <!--<![endif]-->
<html lang="en" data-framework="typescript">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Angular Demo App ">
    <meta name="author" content="Spiros Kabasakalis">
    <base href="/music_db_src/">
    <link rel="shortcut icon" href="libs/assets/ico/favicon.png">
    <title>Angular Music Database</title>
    <!-- Bootstrap core CSS -->
    <link href="libs/bootswatch/cyborg/bootstrap.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="libs/toastr/toastr.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="libs/assets/html5shiv.js"></script>
    <script src="libs/assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div style="margin-top: 10px;margin-right: 100px" class="pull-left">
                <a href="http://angularjs.org/" target="_blank"><img src="img/ng-30.png"></a>
                <a href="http://www.typescriptlang.org/" target="_blank"> <img src="img/ts-30.png"></a>
                <a href="http://www.yiiframework.com/" target="_blank"> <img src="img/yii-30.png"></a>

            </div>
            <a class="navbar-brand" href="#">{{APP_NAME}}</a>
            <a class="navbar-brand " href="http://iws.kabasakalis.gr/" target="_blank">
                <small class="pull-right" style="font-size: small">Spiros Kabasakalis</small>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!--   <li class="active"><a href="#">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#contact">Contact</a></li>-->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div class="container">
    <span id="spinner_container"></span>

    <ol class="breadcrumb">
        <li ng-repeat="item in  breadcrumbs" ng-class="{active:$last}" class="bc-anim">
            <a ng-if="!$last" href="{{item.url}}">{{item.name}}</a>
            <span ng-if="$last">{{item.name}}</span>
        </li>
    </ol>

    <div class="row">
        <div ng-show="(vm.$state.current.name === 'index') || (vm.$state.current.name === 'artist-details') || (vm.$state.current.name === 'artist-form')">
            <div ui-view="artists" class="col-md-6 pull-left "></div>
        </div>
        <div ng-show="(vm.$state.current.name === 'albums') || (vm.$state.current.name === 'album-form')">
            <div ui-view="albums" class="col-md-6 pull-left "></div>
        </div>
        <div ng-show="vm.$state.current.name === 'artist-details'">
            <div ui-view="artist-details" class="col-md-6  rotatefall"></div>
        </div>
        <div ng-show="vm.$state.current.name === 'artist-form'">
            <div ui-view="artist-form" class="col-md-6 slide-right"></div>
        </div>
        <div ng-show="vm.$state.current.name === 'album-form'">
            <div ui-view="album-form" class="col-md-6 flip"></div>
        </div>
        <div ng-show="(vm.$state.current.name === 'tracks') || (vm.$state.current.name === 'track-form')">
            <div ui-view="tracks" class="col-md-6 pull-left"></div>
        </div>
        <div ui-view="track-form" class="col-md-6   flip"></div>
    </div>
</div>
<!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script data-main="js/loader.js" src="libs/requirejs/require.js"></script>
<a href="https://github.com/drumaddict/angular-music-db"><img style="position: absolute; top: 50px; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
</body>
</html>
