{
    "name": "angular-music-db",
    "version": "0.1.0",
    "repository" :
    { "type" : "git",
        "url" : "https://github.com/drumaddict/angular-music-db"
    },
    "author": {
        "name": "Spiros Kabasakalis",
        "email": "kabasakalis@gmail.com",
        "url": "http://iws.kabasakalis.gr/"
    },
    "description": "A Music Database built with Angular.js and Typescript.",
    "devDependencies": {
        "matchdep": "~0.1.2",
        "grunt": "~0.4.2",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-imagemin": "~0.4.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-nodeunit": "~0.2.0",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-requirejs": "~0.4.1",
        "grunt-contrib-htmlmin":"~0.1.3",
        "grunt-env":"~0.4.0",
        "grunt-preprocess":"~3.0.1",
        "grunt-html2js": "~0.2.2",
        "grunt-ts":"~1.5.0",
        "grunt-shell": "~0.4.0",
        "grunt-karma": "~0.6.2",
        "grunt-open": "~0.2.2",
        "grunt-protractor-runner": "~0.1.6",
        "grunt-shell-spawn": "~0.3.0",
        "karma-script-launcher": "~0.1.0",
        "karma-firefox-launcher": "~0.1.0",
        "karma-chrome-launcher": "~0.1.0",
        "karma-html2js-preprocessor": "~0.1.0",
        "karma-jasmine": "~0.1.3",
        "karma-requirejs": "~0.1.0",
        "karma-coffee-preprocessor": "~0.1.0",
        "karma-phantomjs-launcher": "~0.1.0",
        "karma-coverage": "~0.1.0",
        "karma": "~0.10.2",
        "protractor": "0.14.0"
    }
}
