<!DOCTYPE HTML>
<html>
    <head>
        <title>Mapsly</title>
        <script src="blockly/blockly_compressed.js"></script>
<script src="blockly/blocks_compressed.js"></script>

<script src="blockly/javascript_compressed.js"></script>
<script src="blockly/msg/js/en.js"></script>
         <script src="js/mapsly_oop.js"></script>
         
<style type="text/css">
  html, body { height: 100%; margin: 0; padding: 0; }
  #map { height: 100%; }
</style>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/mapsly-lang.js"></script>

         <script>
         var code = '';
            function initMap(code){
                  var code = window.localStorage["code"];
                      eval(code);
                  }
                  
               
              $(function(){
                                

           
                
                 $("#mapu").click(function(){
                     code =  Blockly.JavaScript.workspaceToCode(workspace);
                    window.localStorage.setItem("code",code);
                       eval(code);
                 })
      
    
            });
         </script>
         <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgP3D8F1KAMlhRRoQIKA4gICiyA5jfHdo&callback=initMap">
    </script>
    </head>
    <body>
        <h1>Mapsly</h1>
        <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
        <xml id="toolbox" style="display: none">
            <category name="Control Statements">
                  <block type="controls_if"></block>
  <block type="controls_repeat_ext"></block>
            </category>
            <category name="Logic"> <block type="logic_compare"></block></category>
<category name="Math">
    
  <block type="math_number"></block>
  <block type="math_arithmetic"></block>
</category>
<category name="Text">
      <block type="text"></block>
  <block type="text_print"></block>
</category>
 <category name="Procedures" custom="PROCEDURE"></category>
 <category name="Variables" custom="VARIABLE"></category>
<category name="HTML5">
    <block type="document_gebid"></block>
</category>
  <category name ="Mapsly">
        <block type="mapsly_mapstats"></block>
        <block type="new_map"></block>

  </category>
</xml>
<div id="map"></div>
<button id="mapu">Update Map</button>
        <script>
        
  var workspace = Blockly.inject('blocklyDiv',
      {toolbox: window.document.getElementById('toolbox')});
</script>
    </body>
</html>