body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

pre {
    background-color: #121417!important;
    color: rgb(14, 253, 186)!important;
}


/*ANIMATIONS*/

/* ***************************************
 BREADCRUMBS
 you can also define the transition style
   on the base class as well (.bc-anim) */

.bc-anim.ng-enter,
.bc-anim.ng-leave {
    -webkit-transition:0.5s linear all;
    transition:0.5s linear all;
}

.bc-anim.ng-enter,
.bc-anim.ng-leave.ng-leave-active {
    opacity:0;
}
.bc-anim.ng-leave,
.bc-anim.ng-enter.ng-enter-active {
    opacity:1;
}


/*  *********************************
TABLE ANIMATION
*/


.table-animation.ng-enter,
.table-animation.ng-leave,
.table-animation.ng-move {
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
    position:relative;
}

.table-animation.ng-enter {
    left:-10px;
    opacity:0;
}
.table-animation.ng-enter.ng-enter-active {
    left:0;
    opacity:1;
}

.table-animation.ng-leave {
    left:0;
    opacity:1;
}
.table-animation.ng-leave.ng-leave-active {
    left:-10px;
    opacity:0;
}

.table-animation.ng-move {
    opacity:0.5;
}
.table-animation.ng-move.ng-move-active {
    opacity:1;
}

/*  *********************************
SLIDE LEFT,SLIDE RIGHT
*/

.slide-left.ng-enter,
.slide-left.ng-leave,
.slide-right.ng-enter,
.slide-right.ng-leave {
    -webkit-transition: 0.5s ease-in-out ;
    -moz-transition: 0.5s ease-in-out ;
    -o-transition: 0.5s ease-in-out ;
    transition: 0.5s ease-in-out ;
/*   position: absolute;*/
 /*   width: 100%;*/
}
.slide-left.ng-enter {
    z-index: 100;
    left: -100%;
    opacity:0
}
.slide-left.ng-enter.ng-enter-active {
    left:0;
    opacity:1
}
.slide-left.ng-leave {
    z-index: 101;
    left: 0;
}
.slide-left.ng-leave.ng-leave-active {
 /*   bottom: 0;*/
    left: 100%;
    z-index: 101;
    opacity:0
}

.slide-right.ng-enter {
    z-index: 100;
    left: 100%;

}
.slide-right.ng-enter.ng-enter-active {
    left: 0;
    z-index: 100;
}
.slide-right.ng-leave {

    left: 0;

}
.slide-right.ng-leave.ng-leave-active {

    left:900%

}


/*  *********************************
ROTATE/FALL
*/
.rotatefall.ng-enter {
    -webkit-transform-origin: 50% 50%;
    -webkit-animation: rotateInNewspaper .5s both ease-out;
    -moz-transform-origin: 50% 50%;
    -moz-animation: rotateInNewspaper .5s both ease-out;
    transform-origin: 50% 50%;
    animation: rotateInNewspaper .5s both ease-out;
}

@-webkit-keyframes rotateInNewspaper {
    from { -webkit-transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}
@-moz-keyframes rotateInNewspaper {
    from { -moz-transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}
@keyframes rotateInNewspaper {
    from { transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; }
}

.rotatefall.ng-leave {
    -webkit-transform-origin: 0% 0%;
    -webkit-animation: rotateFall 1s both ease-in;
    -moz-transform-origin: 0% 0%;
    -moz-animation: rotateFall 1s both ease-in;
    transform-origin: 0% 0%;
    animation: rotateFall 1s both ease-in;
}

@-webkit-keyframes rotateFall {
    0% { -webkit-transform: rotateZ(0deg); }
    20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
    40% { -webkit-transform: rotateZ(17deg); }
    60% { -webkit-transform: rotateZ(16deg); }
    100% { -webkit-transform: translateY(400%) rotateZ(17deg); }
}
@-moz-keyframes rotateFall {
    0% { -moz-transform: rotateZ(0deg); }
    20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out; }
    40% { -moz-transform: rotateZ(17deg); }
    60% { -moz-transform: rotateZ(16deg); }
    100% { -moz-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
    0% { transform: rotateZ(0deg); }
    20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40% { transform: rotateZ(17deg); }
    60% { transform: rotateZ(16deg); }
    100% { transform: translateY(100%) rotateZ(17deg); }
}


/*  *********************************
FLIP
*/

.flip.ng-enter {
    -webkit-transform-origin: 0% 50%;
    -webkit-animation: rotatePullLeft .5s both ease;
    -moz-transform-origin: 0% 50%;
    -moz-animation: rotatePullLeft .5s both ease;
    transform-origin: 0% 50%;
    animation: rotatePullLeft .5s both ease;

}

@-webkit-keyframes rotatePullLeft {
    from { opacity: 0; -webkit-transform: rotateY(90deg); }
}
@-moz-keyframes rotatePullLeft {
    from { opacity: 0; -moz-transform: rotateY(90deg); }
}
@keyframes rotatePullLeft {
    from { opacity: 0; transform: rotateY(90deg); }
}


/*---------------------GRID --------------------------*/

/*.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px;
    height: 300px
}*/



