
#boardchess{
width: 60%;
height: 80%;
float: left;
}
h1{
text-align: center;
font-family: Segoe UI;
font-size: 30px;
background-color: green;
color: white;
}
.time-box{
position: relative;
float: right;
height: 100%;
}
.stop-timer{
background-color: red;
color:white;
width: 40%;
height:50px;
border-radius:6px;
font-size: 30px;
font-family: Trebuchet MS;
appearance:none;
border: none;
margin-right: 10px;
}
.reset-timer{
background-color: blue;
color:white;
width: 40%;
height:50px;
border-radius:6px;
font-size: 30px;
font-family: Trebuchet MS;
appearance:none;
border: none;
margin-left: 10px;
margin-bottom: 10px;
}
.cafesync-starter{
background-image: url("https://togetherjs.com/images/start-togetherjs-blue.png");
color:white;
width: 80%;
height: 60px;
border-radius:6px;
font-size: 30px;
font-family: Trebuchet MS;
appearance:none;
border: none;
margin-left: 10px;
margin-bottom: 10px;
}
p{
    font-family: Segoe UI;
}