[20-Dec-2016 22:02:11 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\roundcubemail-1.1.7\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/roundcubemail-1.1.7/)
[20-Dec-2016 22:02:11 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/roundcubemail-1.1.7/)
[20-Dec-2016 22:02:28 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:02:28 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/)
[20-Dec-2016 22:05:59 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:05:59 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:13:16 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:13:16 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:13:37 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:13:37 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:13:44 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:13:44 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:14:18 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:14:18 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:15:09 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:15:09 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:15:11 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:15:11 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:16:56 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:16:56 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/)
[20-Dec-2016 22:17:53 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:17:53 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:18:21 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:18:21 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjRjZmUyZWI0ZWMzZDVlOGVhZjUyNjkxNmRiOTE2YzgzIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjRiZjVhZmNiNjU3NjhiYTliNDczYWNmMzhhNjcyODhkIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImNkMGNjMDI4MjE3ZWE3NWRmZmVmNTFmYWE0ZDZlYjE3Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImY0ZDljOWEyZmYyMTIxNGVkMjVmYWE5NjQxNzA4ODRkIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImVjNDIxNTg4YTRiM2UwNWMxNjM4ZDI1ODU2MDYyNzc0Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImM2YmE4YzI2ZDQ3YTg1ZmZmYjFkODFlZjg5MGY0YjY4Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjdjODkxNjJmYzI5ODEyNDg5Y2ExMjg4ZTE4YjY2YTE4Ijs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjQ1MzVlZTQyMDY1M2I1M2U0ZTI0ZDBlNDNhMGRmNzIyIjs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImM1OTY3YzRmYzMyN2U0MDFiODE4ZjZmOWJlNTU5YzZhIjs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjcyMzE4MjVkZDM1ZTVlYjU3ZDUxYzg4NTE3ZGI1NjU4Ijs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjQxYWVjMzE4NzBmMzY1NTNmYjRkYTNiNTc2YTUzMDc1Ijs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjY5OTQ1M2ExMDY2MzNiMjdlMDFkYmU3N2VlODhmM2ZmIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:29 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:29 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjNiZDIwMDM1NTc1OGZjMGViZjgyNTQzYWRjZGE4N2E1Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjgxNWVlOWQwYWZjOGZkZWM4ZGJiOWI0ZTA3YjRhODQ1Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImZiNTM5N2RlYTE4ZTA4ZGM5OTk4ODJhNmFiMzY1Njg5Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjgwODEyODliMmFhZWRiYTAzNjhiYTdkOGNmZTRhNDg4Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[21-Dec-2016 16:28:09 +0100]: <cb5e80cr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'cb5e80crlvts6d5tlu1l1sb6o3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[21-Dec-2016 16:28:10 +0100]: <cb5e80cr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[21-Dec-2016 16:28:10 +0100]: <cb5e80cr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[21-Dec-2016 16:28:10 +0100]: <cb5e80cr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('cb5e80crlvts6d5tlu1l1sb6o3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjdmMTViMDA2MjhmYzVjYWVhOWI2MjAyOGRjOGNiNWJmIjs=', '10.160.110.9', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[21-Dec-2016 16:30:13 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'jp74d24503q3ljb84eipcpvje7') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[21-Dec-2016 16:30:13 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[21-Dec-2016 16:30:13 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[21-Dec-2016 16:30:13 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('jp74d24503q3ljb84eipcpvje7', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjhmYzYxYWVhZDA2OTM0MWQ4ZGUwMGRlOGI2NDNhMTcxIjs=', '10.160.110.9', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[21-Dec-2016 16:30:25 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'jp74d24503q3ljb84eipcpvje7') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 16:30:25 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[21-Dec-2016 16:30:25 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 16:30:25 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('jp74d24503q3ljb84eipcpvje7', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImEzMmVmZmRjZGRjZGQyMzlkM2JlYjg2OTljOTkwNWRiIjs=', '10.160.110.9', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 16:32:49 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'jp74d24503q3ljb84eipcpvje7') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 16:32:49 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[21-Dec-2016 16:32:49 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 16:32:49 +0100]: <jp74d245> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('jp74d24503q3ljb84eipcpvje7', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjZhNzdlNGM5ZDI3ZTNjMTQ5YmU4ODI4NGQ5NjZmZTNlIjs=', '10.160.110.9', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 16:34:28 Europe/Berlin] ERROR: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 (10060)
[21-Dec-2016 16:34:28 Europe/Berlin] ERROR: Failed to connect socket: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 ()
[21-Dec-2016 16:48:04 Europe/Berlin] ERROR: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 (10060)
[21-Dec-2016 16:48:04 Europe/Berlin] ERROR: Failed to connect socket: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 ()
[21-Dec-2016 16:48:34 Europe/Berlin] ERROR: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 (10060)
[21-Dec-2016 16:48:34 Europe/Berlin] ERROR: Failed to connect socket: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 ()
[21-Dec-2016 16:49:09 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 16:49:34 Europe/Berlin] ERROR: No connection could be made because the target machine actively refused it.
 (10061)
[21-Dec-2016 16:49:34 Europe/Berlin] ERROR: Failed to connect socket: No connection could be made because the target machine actively refused it.
 ()
[21-Dec-2016 16:49:49 Europe/Berlin] ERROR: No connection could be made because the target machine actively refused it.
 (10061)
[21-Dec-2016 16:49:49 Europe/Berlin] ERROR: Failed to connect socket: No connection could be made because the target machine actively refused it.
 ()
[21-Dec-2016 16:50:28 Europe/Berlin] ERROR: No connection could be made because the target machine actively refused it.
 (10061)
[21-Dec-2016 16:50:28 Europe/Berlin] ERROR: Failed to connect socket: No connection could be made because the target machine actively refused it.
 ()
[21-Dec-2016 16:50:44 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 16:52:04 Europe/Berlin] ERROR: Invalid response code received from server (-1)
[21-Dec-2016 16:55:40 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:07:37 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:08:35 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:08:51 Europe/Berlin] ERROR: fsockopen(): unable to connect to ssl://smtp.gmail.com:587 (Unknown error) (0)
[21-Dec-2016 17:08:51 Europe/Berlin] ERROR: Failed to connect socket: fsockopen(): unable to connect to ssl://smtp.gmail.com:587 (Unknown error) ()
[21-Dec-2016 17:09:02 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:10:19 Europe/Berlin] ERROR: Invalid response code received from server (-1)
[21-Dec-2016 17:11:12 Europe/Berlin] ERROR: fsockopen(): unable to connect to ssl://smtp.gmail.com:587 (Unknown error) (0)
[21-Dec-2016 17:11:12 Europe/Berlin] ERROR: Failed to connect socket: fsockopen(): unable to connect to ssl://smtp.gmail.com:587 (Unknown error) ()
[21-Dec-2016 17:11:40 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:12:18 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:21:53 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:43:46 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:44:01 Europe/Berlin] ERROR: Invalid response code received from server (535)
[21-Dec-2016 17:44:13 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 17:44:37 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:44:44 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 17:44:47 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:50:16 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 17:50:26 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 17:52:53 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 17:54:09 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 17:58:17 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 17:58:56 Europe/Berlin] ERROR: fsockopen(): unable to connect to ssl://smtp.gmail.com:587 (Unknown error) (0)
[21-Dec-2016 17:58:56 Europe/Berlin] ERROR: Failed to connect socket: fsockopen(): unable to connect to ssl://smtp.gmail.com:587 (Unknown error) ()
[21-Dec-2016 17:59:07 Europe/Berlin] ERROR: Invalid response code received from server (535)
[21-Dec-2016 18:04:54 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:05:15 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:06:08 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:06:17 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 18:09:44 Europe/Berlin] ERROR: Invalid response code received from server (534)
[21-Dec-2016 18:09:49 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:11:16 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:11:25 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:12:30 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:15:03 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:25:56 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:27:10 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:28:11 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:12 +0100]: <rikqqrb7> IMAP Error: Login failed for weldon.henson97@gmail.com from 10.160.110.9. AUTHENTICATE PLAIN: Invalid credentials (Failure) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:22 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:22 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:22 +0100]: <rikqqrb7> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:22 +0100]: <rikqqrb7> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:30 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:31 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:31 +0100]: <rikqqrb7> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:28:31 +0100]: <rikqqrb7> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:32:42 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:32:43 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:32:43 +0100]: <rikqqrb7> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:32:43 +0100]: <rikqqrb7> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:36:21 Europe/Berlin] ERROR: Invalid response code received from server (530)
[21-Dec-2016 18:39:17 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'localhost' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:39:19 +0100]: <rikqqrb7> IMAP Error: Login failed for weldon.henson97@gmail.com from 10.160.110.9. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:39:45 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'localhost' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:39:47 +0100]: <rikqqrb7> IMAP Error: Login failed for weldon.henson97@gmail.com from 10.160.110.9. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:43:22 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'localhost' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:43:24 +0100]: <rikqqrb7> IMAP Error: Login failed for weldon.henson97@gmail.com from 10.160.110.9. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:45:48 +0100]: <rikqqrb7> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'localhost' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:45:50 +0100]: <rikqqrb7> IMAP Error: Login failed for weldon.henson97@gmail.com from 10.160.110.9. Could not connect to localhost:143: No connection could be made because the target machine actively refused it.
 in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:49:30 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:49:30 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:49:30 +0100]: <meib0sc1> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:49:30 +0100]: <meib0sc1> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:10 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:10 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:10 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:10 +0100]: <meib0sc1> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:10 +0100]: <meib0sc1> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:16 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:16 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:16 +0100]: <meib0sc1> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:16 +0100]: <meib0sc1> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:16 +0100]: <meib0sc1> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:47 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:47 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:47 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:47 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:47 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:55 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:55 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:55 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:55 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:50:55 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:25 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:25 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:25 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:25 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:25 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:33 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:34 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:34 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:34 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:57 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:57 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:57 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:57 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:51:57 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:38 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:38 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:39 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:39 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:39 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:47 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:47 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:47 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:47 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:53:47 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:05 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:05 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:05 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:05 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:05 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:10 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:10 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:11 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:11 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:11 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:59 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:59 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:59 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:59 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:55:59 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:56:45 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'mail_host' in 'where clause' (SQL Query: SELECT * FROM `users` WHERE `mail_host` = 'imap.gmail.com' AND `username` = 'weldon.henson97@gmail.com') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:56:45 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'u.user_id' in 'on clause' (SQL Query: SELECT u.* FROM `users` u JOIN `identities` i ON (i.`user_id` = u.`user_id`) WHERE `email` = 'weldon.henson97@gmail.com' AND `del` <> 1 LIMIT 1) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:56:45 +0100]: <knin3bb2> DB Error: [1054] Unknown column 'created' in 'field list' (SQL Query: INSERT INTO `users` (`created`, `last_login`, `username`, `mail_host`, `language`) VALUES (now(), now(), 'weldon.henson97@gmail.com', 'imap.gmail.com', 'en_US')) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:56:45 +0100]: <knin3bb2> PHP Error: Failed to create new user in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_user.php on line 634 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:56:45 +0100]: <knin3bb2> PHP Error: Failed to create a user record. Maybe aborted by a plugin? in C:\xampp\htdocs\webmail\program\include\rcmail.php on line 614 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:57:06 +0100]: <knin3bb2> DB Error: [1146] Table 'acoserver_acoserver.cnoswmusers' doesn't exist (SQL Query: UPDATE `cnoswmusers` SET `last_login` = now() WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:57:06 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"5c98ca3a20bf9d60598cee22266d800b\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:57:06 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:58:36 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"f951cd83e9680f14c8ff48f3bba9c8b9\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:58:36 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:58:54 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"bcb66619d5fdc1d61380dbae6ee51efb\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:58:54 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:59:06 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"592a84145d63ec21fefc11eea102937f\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:59:06 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=17905493d68049906cd2090fa613266b)
[21-Dec-2016 18:59:09 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"4f386cd7f639e167337c015a44237c88\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 18:59:09 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:00:02 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"f348c21d65ad434278731d0373d31459\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:00:02 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:00:03 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"c4515520eaa1f92f76f1dc4e3e36507a\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:00:03 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:00:04 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"c5d97bd10e9629aea8a007be7b22fbf0\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:00:04 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:00:05 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"c4ade0ea87fe21668a40a6b8ab40806e\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=logout)
[21-Dec-2016 19:00:05 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=logout)
[21-Dec-2016 19:00:07 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"cdb0a0c0726a17d3fb09b1d73b2b59f2\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=logout)
[21-Dec-2016 19:00:07 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=logout)
[21-Dec-2016 19:00:43 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"38459da722de7287781eb02507acd6f8\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=logout)
[21-Dec-2016 19:00:43 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=logout)
[21-Dec-2016 19:00:44 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"083966f99e7a2f6c147239eb20e1dc62\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:00:44 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:00:46 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"0d03f11ba9b3053626dd42c6b19fa7d0\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:00:46 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:00:47 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"2d7f2b29569e3569170bc8b19379bd37\";}', `language` = 'en_US' WHERE `user_id` = '1') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:00:47 +0100]: <amgh0bsj> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:01:10 +0100]: <e2jap2e3> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. AUTHENTICATE PLAIN: Invalid credentials (Failure) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:01:24 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"479deb6358d4794563cf2ea548c32266\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=116cae523f6bc48fc4bb27d2b562a48f)
[21-Dec-2016 19:01:24 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=116cae523f6bc48fc4bb27d2b562a48f)
[21-Dec-2016 19:01:26 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"51a15468e1bc0387acc9d3668aeef93c\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:01:26 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:01:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"8247d3cd83d5f562e4109374cbf8b7a4\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:01:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:01:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"e7999ca2d91f3b3b89ef2d80e13c1a8b\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:01:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:07:16 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"99f165c1f7a3b882fe20257af560303b\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:16 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:19 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"f973e58fc819f8295f9dda158b092ff3\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:19 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:21 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"872a35eb1a5755d53d02cc1aa2183a38\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:21 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:21 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"37c6b710bf7750b6824188deed624c6c\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:21 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:22 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"9e4afcedf8587064a165a1142a36d0be\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:07:22 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:07:24 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"e31d8d59e791b48917e80738fe9cd57d\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=logout)
[21-Dec-2016 19:07:24 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=logout)
[21-Dec-2016 19:07:25 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"9595cc2a00990073961e6e869ecebb31\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=logout)
[21-Dec-2016 19:07:25 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=logout)
[21-Dec-2016 19:07:26 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"c8950ede8af7b73e7a75f4a4344eb577\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=logout)
[21-Dec-2016 19:07:26 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=logout)
[21-Dec-2016 19:07:27 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"d1c05cf99176f07763c74002d16bafed\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:07:27 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:07:27 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"69dc45537a18e19444480b63803f6021\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:27 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"63cae6c789059b079fffdc7a9824e3d6\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"c4699c367960d2e8757ccb8a1ba93074\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:28 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"04e4e46f7ccbcafabe640b7c0570371e\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"2f0d38f021afe5509aaef788ca42e709\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"716d14f3a75ee537194fd02d29f63d82\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=116cae523f6bc48fc4bb27d2b562a48f)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=116cae523f6bc48fc4bb27d2b562a48f)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"9d693bef9845bbae0bccbf89b4eeead7\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:07:29 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:07:31 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"a94d243693b5effe5e10eb46c7e00ef0\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:07:31 +0100]: <kgch9cjr> DB Error: [1054] Unknown column 'user_id' in 'where clause' (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:08:51 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"fe134aae7aa2b4a29528e8c2487e7efe\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=66258e593f41410140ed36f084c4aa13)
[21-Dec-2016 19:08:51 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=66258e593f41410140ed36f084c4aa13)
[21-Dec-2016 19:11:15 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"654159a261720d7a99af1925e1638c76\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=logout)
[21-Dec-2016 19:11:15 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=logout)
[21-Dec-2016 19:11:18 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"3a79e71626e3efdd1e5b5edd255248e7\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings&_token=66258e593f41410140ed36f084c4aa13)
[21-Dec-2016 19:11:18 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings&_token=66258e593f41410140ed36f084c4aa13)
[21-Dec-2016 19:11:20 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"1e27f43166436f74fdb75af1fd58ce48\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:11:20 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:11:21 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"012cb4d22e58d77be72d2203f4fdaedd\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:11:21 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:11:22 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"fe134aae7aa2b4a29528e8c2487e7efe\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:11:22 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:17:33 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"7964aaadddda7156dd75e10864c7c6d3\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:17:33 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:17:34 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"6be93b3ee303a87658d3635be0164606\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:17:34 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:19:13 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"ae11e277056627bb904b37807f277e71\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:19:13 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:19:16 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"0083fc52f2c044e11781354cd111c359\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:19:16 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:19:17 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"6f8574db2b9f2bdb1e504a884f69dc49\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[21-Dec-2016 19:19:17 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=settings)
[21-Dec-2016 19:19:18 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"9cea70ece74944c2c7ae64d9eff03e0f\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:19:18 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=addressbook)
[21-Dec-2016 19:19:18 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"ece22a2edbb30b605c6ba237ec801d48\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:19:19 +0100]: <ul6ddqa9> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX)
[21-Dec-2016 19:19:40 +0100]: <e451n0ve> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. AUTHENTICATE PLAIN: Invalid credentials (Failure) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:19:47 +0100]: <paa3arog> DB Error: [1054] Unknown column 'user_id' in 'where clause' (SQL Query: UPDATE `users` SET `preferences` = 'a:1:{s:11:\"client_hash\";s:32:\"866e40e4a306a9bd0be64011b0cda534\";}', `language` = 'en_US' WHERE `user_id` = '2') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=mail&_mbox=INBOX&_token=9fc776b76c4d73ad0174822a448e23e3)
[21-Dec-2016 19:19:47 +0100]: <paa3arog> DB Error: [1054] Unknown column 'user_id' in 'where clause' (GET /webmail/?_task=mail&_mbox=INBOX&_token=9fc776b76c4d73ad0174822a448e23e3)
[21-Dec-2016 19:34:15 +0100]: <paa3arog> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. Could not connect to ssl://imap.gmail.com:993: No connection could be made because the target machine actively refused it.
 in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:35:28 +0100]: <paa3arog> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. Could not connect to ssl://imap.gmail.com:993: No connection could be made because the target machine actively refused it.
 in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:36:12 +0100]: <paa3arog> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. Could not connect to ssl://imap.gmail.com:993: No connection could be made because the target machine actively refused it.
 in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[21-Dec-2016 19:38:52 +0100]: <bg15h9co> PHP Error: Error loading template for new_user in C:\xampp\htdocs\webmail\program\include\rcmail_output_html.php on line 600 (GET /webmail/?_task=new_user&_token=18df10fb9de7c631c3d9d0187601705c)
[22-Dec-2016 17:49:46 +0100]: <9fbibvjn> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. AUTHENTICATE PLAIN: Invalid credentials (Failure) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[22-Dec-2016 17:49:54 +0100]: <9fbibvjn> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. AUTHENTICATE PLAIN: Invalid credentials (Failure) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[22-Dec-2016 20:02:51 +0100]: <5jo10jc6> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. AUTHENTICATE PLAIN: Invalid credentials (Failure) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
[27-Dec-2016 14:42:46 +0100]: <j6vootfu> IMAP Error: Login failed for weldon.henson97@gmail.com from ::1. AUTHENTICATE PLAIN: Invalid credentials (Failure) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_imap.php on line 197 (POST /webmail/?_task=login?_task=login&_action=login)
