[20-Dec-2016 22:02:11 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\roundcubemail-1.1.7\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/roundcubemail-1.1.7/)
[20-Dec-2016 22:02:11 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/roundcubemail-1.1.7/)
[20-Dec-2016 22:02:28 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:02:28 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/)
[20-Dec-2016 22:05:59 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:05:59 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:13:16 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:13:16 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:13:37 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:13:37 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:13:44 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:13:44 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:14:18 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:14:18 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:15:09 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:15:09 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:15:11 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:15:11 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:16:56 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:16:56 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/)
[20-Dec-2016 22:17:53 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:17:53 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:18:21 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/)
[20-Dec-2016 22:18:21 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1045] Access denied for user 'roundcube'@'localhost' (using password: YES) (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:29 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjRjZmUyZWI0ZWMzZDVlOGVhZjUyNjkxNmRiOTE2YzgzIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:32 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjRiZjVhZmNiNjU3NjhiYTliNDczYWNmMzhhNjcyODhkIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImNkMGNjMDI4MjE3ZWE3NWRmZmVmNTFmYWE0ZDZlYjE3Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:33 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImY0ZDljOWEyZmYyMTIxNGVkMjVmYWE5NjQxNzA4ODRkIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:20:35 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImVjNDIxNTg4YTRiM2UwNWMxNjM4ZDI1ODU2MDYyNzc0Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:04 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImM2YmE4YzI2ZDQ3YTg1ZmZmYjFkODFlZjg5MGY0YjY4Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:21:57 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjdjODkxNjJmYzI5ODEyNDg5Y2ExMjg4ZTE4YjY2YTE4Ijs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:15 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjQ1MzVlZTQyMDY1M2I1M2U0ZTI0ZDBlNDNhMGRmNzIyIjs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:16 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImM1OTY3YzRmYzMyN2U0MDFiODE4ZjZmOWJlNTU5YzZhIjs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjcyMzE4MjVkZDM1ZTVlYjU3ZDUxYzg4NTE3ZGI1NjU4Ijs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = 'usr4micrbchpbhtd1b95e92u82') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:17 +0100]: <usr4micr> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('usr4micrbchpbhtd1b95e92u82', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjQxYWVjMzE4NzBmMzY1NTNmYjRkYTNiNTc2YTUzMDc1Ijs=', '::1', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:24:38 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjY5OTQ1M2ExMDY2MzNiMjdlMDFkYmU3N2VlODhmM2ZmIjs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:29 +0100]: <13em3i00> DB Error: SQLSTATE[HY000] [1044] Access denied for user ''@'localhost' to database 'roundcubemail' in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 177 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:29 +0100]: <13em3i00> PHP Error: config.inc.php was not found. (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:34 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjNiZDIwMDM1NTc1OGZjMGViZjgyNTQzYWRjZGE4N2E1Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:26:42 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjgxNWVlOWQwYWZjOGZkZWM4ZGJiOWI0ZTA3YjRhODQ1Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:27:10 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6ImZiNTM5N2RlYTE4ZTA4ZGM5OTk4ODJhNmFiMzY1Njg5Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/?_task=settings)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: SELECT `vars`, `ip`, `changed`, now() AS ts FROM `session` WHERE `sess_id` = '13em3i00it8un1eh3klknut3a3') in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (GET /webmail/)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.identities' doesn't exist (SQL Query: SELECT * FROM `identities` WHERE `del` <> 1 AND `user_id` = NULL ORDER BY `standard` DESC, `name` ASC, `email` ASC, `identity_id` ASC) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
[20-Dec-2016 22:28:45 +0100]: <13em3i00> DB Error: [1146] Table 'acoserver_acoserver.session' doesn't exist (SQL Query: INSERT INTO `session` (`sess_id`, `vars`, `ip`, `created`, `changed`) VALUES ('13em3i00it8un1eh3klknut3a3', 'dGVtcHxiOjE7bGFuZ3VhZ2V8czo1OiJlbl9VUyI7dGFza3xzOjU6ImxvZ2luIjtyZXF1ZXN0X3Rva2VufHM6MzI6IjgwODEyODliMmFhZWRiYTAzNjhiYTdkOGNmZTRhNDg4Ijs=', '10.160.110.102', now(), now())) in C:\xampp\htdocs\webmail\program\lib\Roundcube\rcube_db.php on line 543 (GET /webmail/)
