html {
	font-family: Arial;
	color: #3d3d3d;
}
h1 {
	text-align: center;
	text-transform: uppercase;
	border-bottom: 1px solid #aaa;
	width: 256px;
	margin: 25px auto;
}
p { text-align: center; }
#container {
	text-align: center;
	padding: 0;
}
#box {
	cursor: pointer;
	display: inline-block;
	width: 256px;
	height: 256px;
	margin: auto;
	font-size: 24px;
	color: white;
	border: none;
	outline: none;
	background-color: #007ee5;
	padding: 0;
}
#container, #box { transition: 100ms ease-out; }
#reset { position: fixed; bottom: 10px; right: 10px; text-decoration: none; color: #666; }
#logout { position: fixed; bottom: 10px; left: 10px; text-decoration: none; color: #666; font-size: 10px; letter-spacing: -.1em; }

button#login {
	cursor: pointer;
	outline: none;
	color: white;
	background-color: #007ee5;
	border: none;
	font-size: 16px;
	line-height: 24px;
	padding: 14px 24px;
	-webkit-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45) 0px 2px 2px rgba(0, 0, 0, 0.25);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
button#login:active {
	position: relative; top: 3px;
	-webkit-box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 1), inset 0 0px 3px rgba(0, 0, 0, 0.9);
	-moz-box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 1), inset 0 0px 3px rgba(0, 0, 0, 0.9);
	box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 1), inset 0 0px 3px rgba(0, 0, 0, 0.9);
}
button#login:active:after { content: ""; width: 100%; height: 3px; background: #fff; position: absolute; bottom: -1px; left: 0; }
