-- VERSION_4
-- START DISKCACHE_2
C:\xampp\htdocs\.metadata\.plugins\org.eclipse.core.resources\.projects\ArcherSysOSStartScreen2\com.python.pydev.analysis\v2_indexcache
turtlecars.turtlecars|1454441320150044000|C:\xampp\htdocs\ArcherSysOSStartScreen2\turtlecars\turtlecars.py
turtlecars.__init__|1454441320149044000|C:\xampp\htdocs\ArcherSysOSStartScreen2\turtlecars\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
3=CLIError.__init__
2=CLIError
1=turtlecars.turtlecars
-- END DICTIONARY
-- START TREE 1
11
__a|1|__all__!11@
__d|1|__date__!11@
__u|1|__updated__!11@
__v|1|__version__!11@
cli|1|CLIError!9@
deb|1|DEBUG!11@
mai|1|main!10@
p|1|p!11@
pro|2|PROFILE!11@profile_filename!11@
sta|2|stats!11@statsfile!11@
tes|1|TESTRUN!11@
-- END TREE
-- START TREE 2
4
__i|1|__init__!2&10@
__s|1|__str__!2&10@
__u|1|__unicode__!2&10@
msg|1|msg!3&11@
-- END TREE
