/*
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

#center-container a,
#center-container a:hover
{
	color: #0C7FCC;
}

#center-container a:hover
{
	background-color: #D9E8FB;
}

#center-container .guide-container hr
{
	display: block;
	height: 1px;
	background-color: #ccc;
	border: 0;
	margin: 1.35em 0;
}

#header-content
{
	padding-left: 5px;
	background-image: url(../images/ckeditorLogo.png);
	background-position: left center;
	height: 50px;
	line-height: 50px;
	padding-left: 48px;
	margin-left: 20px;
	font-weight: bold;
	font-size: 18px;
	text-shadow: 0 1px 0 #000;
}

#search-field-inputEl
{
	line-height: 22px !important;
}

/* Welcome page */
#welcome
{
	padding: 30px 15px 15px;
	width: 900px;
}

#welcomeLogo
{
	float: left;
	margin: 0 20px 0 0;
}

#intro
{
	overflow: hidden;
}

#license,
#contribute
{
	clear: both;
	overflow: hidden;
}

#popular,
#resources
{
	overflow: hidden;
}

#popular
{
	float: left;
	width: 70%;
	margin-bottom: -10px;
}

#popular ul li
{
	float: left;
	width: 50%;
}

#popular ul li dl
{
	padding: 0 10px 25px;
}

#popular ul li dl dt
{
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 10px;
}

#welcome h1
{
	padding-bottom: 20px;
	padding-top: 12px;
}

#welcome h2
{
	font-family: "Exo", sans-serif;
	color: #66AB16;
	font-size: 1.4em;
	margin: 20px 0;
}

#welcome .blist
{
	padding-left: 15px;
}

#welcome .blist li
{
	list-style-position: inside;
	list-style-type: disc;

}

#welcome p
{
	margin-bottom: 10px;
}

code
{
	background: #F7F7F7;
	border: 1px solid #E8E8E8;
	padding: 0 3px;
	font-size: 0.9em;
	border-radius: 5px;
	color: #314E64;
}

pre code
{
	border: none;
	background: none;
	color: inherit;
	padding: 0;
}

pre code a
{
	border-bottom: 1px dotted #AAA;
}

blockquote
{
	max-width: 900px;
	margin: 0 0 1em;
}

.tip,
.requirements
{
	border-radius: 3px;
	box-shadow: 2px 2px 0 0 #ccc;

	border: 1px solid #aaa;
	padding: 1.2em 1.2em 1.2em 65px !important;
	margin: 1em 0;
	background: #f7f7f7;
	overflow: hidden;
	position: relative;
	/* If other than p element is used for the box,
	then defaults set by JSDuck does not work. */
	max-width: 900px;
}

.tip:before,
.requirements:before
{
	content: url(../images/tip.png);
	position: absolute;
	top: 50%;
	margin-top: -16px;
	left: 1.2em;
}

.tip.alert
{
	background: #FFDB67;
}

.tip.alert:before
{
	content: url(../images/alert.png);
	margin-top: -18px;
}

.requirements
{
	background: #DBF2C0;
}

.requirements:before
{
	content: url(../images/tick.png);
}

/* Hide image borders in guide index. */
.thumb-list dd .thumb img
{
	border: 0;
}

.guide-container .toc
{
	max-width: 400px;
}

.guide-container .toc li > ol {
	margin-bottom: 0;
}

/*
Float the TOC box if there's enough space for it,
so it does not cover the text which has max-width 900px.
Also, make sure that there's reasonable vertical space.
*/
@media all and (min-width: 1650px) and (min-height: 500px)
{
	.guide-container .toc
	{
		position: fixed;
		top: 170px;
		right: 20px;
		max-height: calc(100vh - 210px);
		overflow: auto;
	}
}

.guide-container img
{
	border: 1px solid #E8E8E8;
	padding: 5px;
	display: inline-block;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	box-sizing: content-box;
}

.guide-container a > img:hover
{
	border-color: #A0C9E4;
}

.guide-container pre
{
	white-space: pre-wrap; /* CSS 2.1 */
	word-wrap: break-word; /* IE7 */
}

.guide-container h4
{
	margin-bottom:6px;
}