/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
Licensed under the terms of the GNU GPL license v3 or later. See LICENSE.md for more information.
*/

@font-face {
    font-family: 'Exo';
    src: url('../fonts/exo-regular.eot');
    src: url('../fonts/exo-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exo-regular.woff') format('woff'),
         url('../fonts/exo-regular.ttf') format('truetype'),
         url('../fonts/exo-regular.svg#exoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}