/*!
This file is a copyrighted work of CKSource and is protected under Poland and worldwide copyright laws and treaty provisions.
CKSource grants you permission to distribute this file exclusively as part of the CKEditor SDK.
It is forbidden to copy and distribute this file in its original or modified form in any other way than together with the CKEditor SDK that this file constitutes an integral part of.
*/body{font-size:14px;font-size:0.875rem;line-height:24px;line-height:1.5rem;overflow:hidden;display:table-cell;padding:0 40px 20px;font-family:Arial,Helvetica,sans-serif}body h1,body h2,body h3{font-family:"Maven Pro";color:#000}body h1{font-size:27px;font-size:1.6875rem;line-height:48px;line-height:3rem;color:#66ab16;font-weight:normal}body h2{font-size:24px;font-size:1.5rem;line-height:48px;line-height:3rem;font-weight:normal}body h2.editor-title{margin-bottom:10px}body h3{font-size:21px;font-size:1.3125rem;line-height:48px;line-height:3rem;font-weight:normal}body .inline-editor{border:1px dotted #999;padding:5px 20px}body a:not([class^="cke"]){color:#cf5d4e;text-decoration:none}body a:not([class^="cke"]):hover{color:#b84232}body h1>a.documentation{background:url('../img/documentation.png') no-repeat 0 50%;font-size:16px;font-size:1rem;line-height:24px;line-height:1.5rem;padding-left:25px;float:right;margin-top:0.8em}body code{background:#f5f5f5;padding:5px 7px;border-bottom:1px solid #ddd}body pre{background:#f5f5f5;padding:20px;border-bottom:1px solid #ddd;margin:30px 0}body abbr{border-bottom:1px dotted #666;cursor:pointer}body em{font-style:italic}
