<!DOCTYPE html>
<html>
<head>
  <title>CKEditor 4 Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" href="resources/css/app-f8ffc394852eb4b628159053bf331719.css" type="text/css">
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css">

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-9a7367731ff46b440def636eca6b76b6.js"></script>

  <script type="text/javascript" src="app-33b05d5286adfebd6bd4d5b8e63efea0.js"></script>

  <link rel="stylesheet" href="resources/css/ck.css" type="text/css">
<script src="resources/index.js"></script><link rel="stylesheet" href="resources/css/ck.css" type="text/css">
<script src="resources/index.js"></script>
  <script>
	// Loads GA only on docs.ckeditor.com.
	if ( location.hostname == 'docs.ckeditor.com' ) {
		function pageView() {
			ga('send', 'pageview', location.pathname + location.search + location.hash );
		}

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-271067-14', 'ckeditor.com');

		pageView();

		window.addEventListener( 'hashchange', pageView );
	}
</script><script>
	// Loads GA only on docs.ckeditor.com.
	if ( location.hostname == 'docs.ckeditor.com' ) {
		function pageView() {
			ga('send', 'pageview', location.pathname + location.search + location.hash );
		}

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-271067-14', 'ckeditor.com');

		pageView();

		window.addEventListener( 'hashchange', pageView );
	}
</script>

</head>
<body id="ext-body">

  <div id="loading"><span class="title">CKEditor 4 Documentation</span><span class="logo"></span></div>

  <div id="header-content">CKEditor 4 Documentation</div>
  <div id="welcome-content" style="display:none"><div id="welcome">
	
	<img id="welcomeLogo" src="resources/images/logo-big.png">
	<div id="intro">
		<h1>CKEditor 4 Documentation</h1>
		<p>
			<a href="http://ckeditor.com/">CKEditor</a> is a browser-based WYSIWYG text editor, which means
			the text being edited looks as similar as possible
			to the results users have when publishing it. It brings to the web common word processor features found
			in desktop editing applications like Microsoft Word and OpenOffice.
		</p>
	</div>

	<div id="popular">
		<h2>Guides</h2>
		<ul>
			<li>
				<dl>
					<dt>
						<a href="#!/guide">CKEditor 4 Developer's Guide</a>
					</dt>
					<dd>
						Install, integrate, configure and develop with CKEditor.
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="#!/guide/skin_sdk_intro">CKEditor 4 Skin SDK</a>
					</dt>
					<dd>
						Everything about creating CKEditor skins.
					</dd>
				</dl>
			</li>
		</ul>

		<h2 style="clear:both">Popular API pages</h2>
		<ul>
			<li>
				<dl>
					<dt>
						<a href="#!/api">API Index</a>
					</dt>
					<dd>
						The full JavaScript API documentation.
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="#!/api/CKEDITOR">CKEDITOR Object</a>
					</dt>
					<dd>
						The main namespace. The entry point for the CKEditor integration.
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="#!/api/CKEDITOR.config">Configuration Reference</a>
					</dt>
					<dd>
						<code>CKEDITOR.config</code>, with all configuration settings.
					</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>
						<a href="#!/api/CKEDITOR.editor">CKEDITOR.editor Class</a>
					</dt>
					<dd>
						Represents a single editor instance and makes it possible to interact with it.
					</dd>
				</dl>
			</li>
		</ul>
	</div>

	<div id="resources">
		<h2>Other references</h2>
		<ul class="blist">
			<li><a target="_blank" href="http://ckeditor.com">CKEditor Official Website</a></li>
			<li><a target="_blank" href="http://nightly.ckeditor.com/latest/ckeditor/samples/">Online Samples</a></li>
			<li><a target="_blank" href="https://github.com/ckeditor">CKEditor on Github</a></li>
			<li><a target="_blank" href="http://cksource.com/forums/">Support Forums</a></li>
			<li><a target="_blank" href="http://dev.ckeditor.com/">Developers Community Site</a></li>
			<li>CKEditor on <a href="https://twitter.com/ckeditor" target="_blank">Twitter</a>, <a href="http://www.facebook.com/ckeditor" target="_blank">Facebook</a> and <a href="https://plus.google.com/107736718646302128806" target="_blank">Google+</a></li>
		</ul>

		<h2>Need Help?</h2>
		<p>
			Checkout <a href="http://cksource.com/ckeditor">CKEditor Premium</a>, which includes professional support from core developers of CKEditor.
		</p>
	</div>

	<div id="contribute">
		<h2>Contribute</h2>
		<p>
			CKEditor is an Open Source project so your contribution is welcome.
			Fell free to <a href="http://dev.ckeditor.com/">report bugs</a> or improve the
			code on <a href="https://github.com/ckeditor/ckeditor-dev">Github</a>.
			<br>
			Since CKEditor is localized, you can also help <a href="https://www.transifex.com/projects/p/ckeditor/">translating</a>
			it. You don't have to be a programmer to contribute!
		</p>
	</div>

	<div id="license">
		<h2>CKEditor License</h2>
		<p>
			CKEditor is distributed under the <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>,
			<a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a>, and
			<a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL</a> Open Source licenses. To learn
			more about licensing, please refer to the <a href="http://ckeditor.com/license">official website</a>.
		</p>
	</div>
</div>
</div>
            <div id="categories-content" style="display:none">
            
          </div>

  
          <div id="guides-content" style="display:none">
            <h3>CKEditor 4 Developer's Guide</h3>
<ul>
<li><a href="#!/guide/dev_installation">Quick Start Guide</a></li>
<li><a href="#!/guide/dev_basics">Basic CKEditor Concepts</a></li>
<li><a href="#!/guide/dev_best_practices">Best Practices</a></li>
<li><a href="#!/guide/dev_ckeditor_js_load">Loading CKEditor</a></li>
<li><a href="#!/guide/dev_framed">Classic Editing</a></li>
<li><a href="#!/guide/dev_inline">Inline Editing</a></li>
<li><a href="#!/guide/dev_configuration">Setting Configuration</a></li>
<li><a href="#!/guide/dev_acf">Content Filtering (ACF)</a></li>
<li><a href="#!/guide/dev_savedata">Getting and Saving Data</a></li>
<li><a href="#!/guide/dev_advanced_installation">Introduction</a></li>
<li><a href="#!/guide/dev_plugins">Installing Plugins</a></li>
<li><a href="#!/guide/dev_skins">Installing Skins</a></li>
<li><a href="#!/guide/dev_widget_installation">Installing Widgets</a></li>
<li><a href="#!/guide/dev_upgrade">Upgrading</a></li>
<li><a href="#!/guide/dev_patching">Patching Older Versions</a></li>
<li><a href="#!/guide/dev_upgrade_ckeditor_3">Upgrading from CKEditor 3</a></li>
<li><a href="#!/guide/dev_api_changes">API Changes from v3 to v4</a></li>
<li><a href="#!/guide/dev_upgrade_fckeditor_2">Upgrading from FCKeditor 2</a></li>
<li><a href="#!/guide/dev_source">Getting Source Code</a></li>
<li><a href="#!/guide/dev_build">Building from Source</a></li>
<li><a href="#!/guide/dev_package_managers">Using Package Managers</a></li>
<li><a href="#!/guide/dev_basepath">Specifying Editor Path</a></li>
<li><a href="#!/guide/dev_features">Functionality Overview</a></li>
<li><a href="#!/guide/dev_uicolor">UI Color</a></li>
<li><a href="#!/guide/dev_uilanguage">UI Language</a></li>
<li><a href="#!/guide/dev_size">Editor Size</a></li>
<li><a href="#!/guide/dev_autogrow">Editor Auto Grow</a></li>
<li><a href="#!/guide/dev_resize">Resizing Customization</a></li>
<li><a href="#!/guide/dev_captionedimage">Captioned Images</a></li>
<li><a href="#!/guide/dev_table">Tables with Column Resizing</a></li>
<li><a href="#!/guide/dev_codesnippet">Code Snippets</a></li>
<li><a href="#!/guide/dev_codesnippetgeshi">Code Snippets (GeSHi)</a></li>
<li><a href="#!/guide/dev_mathjax">Mathematical Formulas</a></li>
<li><a href="#!/guide/dev_placeholder">Placeholders</a></li>
<li><a href="#!/guide/dev_basicstyles">Basic Text Styles</a></li>
<li><a href="#!/guide/dev_removeformat">Removing Text Formatting</a></li>
<li><a href="#!/guide/dev_styles">Styles Drop-down</a></li>
<li><a href="#!/guide/dev_format">Text Formats</a></li>
<li><a href="#!/guide/dev_colorbutton">Text and Background Color</a></li>
<li><a href="#!/guide/dev_spellcheck">Spell Checking</a></li>
<li><a href="#!/guide/dev_sourcearea">Source Code Editing</a></li>
<li><a href="#!/guide/dev_magicline">Magic Line</a></li>
<li><a href="#!/guide/dev_shortcuts">Keyboard Shortcuts</a></li>
<li><a href="#!/guide/dev_tabindex">Tab Key Navigation</a></li>
<li><a href="#!/guide/dev_uitypes">UI Types</a></li>
<li><a href="#!/guide/dev_sharedspace">Shared UI</a></li>
<li><a href="#!/guide/dev_toolbar">Toolbar Configuration</a></li>
<li><a href="#!/guide/dev_toolbarlocation">Toolbar Location</a></li>
<li><a href="#!/guide/dev_readonly">Read-Only Mode</a></li>
<li><a href="#!/guide/dev_output_format">HTML Output Formatting</a></li>
<li><a href="#!/guide/dev_fullpage">Editing Complete HTML Pages</a></li>
<li><a href="#!/guide/dev_enterkey">Enter Key Configuration</a></li>
<li><a href="#!/guide/dev_bbcode">BBCode Editing</a></li>
<li><a href="#!/guide/dev_devtools">Developer Tools</a></li>
<li><a href="#!/guide/dev_uicolorpicker">UI Color Picker</a></li>
<li><a href="#!/guide/dev_jquery">jQuery Adapter</a></li>
<li><a href="#!/guide/dev_file_browse_upload">Introduction</a></li>
<li><a href="#!/guide/dev_file_browser_api">File Browser API</a></li>
<li><a href="#!/guide/dev_dialog_add_file_browser">Integrating with Dialogs</a></li>
<li><a href="#!/guide/dev_deep_dive">Introduction</a></li>
<li><a href="#!/guide/dev_advanced_content_filter">Introduction</a></li>
<li><a href="#!/guide/dev_allowed_content_rules">Allowed Content Rules</a></li>
<li><a href="#!/guide/dev_disallowed_content">Disallowed Content</a></li>
<li><a href="#!/guide/dev_unsupported_environments">Enabling CKEditor in Unsupported Environments</a></li>
<li><a href="#!/guide/dev_widgets">Widgets</a></li>
<li><a href="#!/guide/dev_contributing">How to Contribute</a></li>
<li><a href="#!/guide/dev_issues_readme">Reporting Issues</a></li>
<li><a href="#!/guide/dev_issues_tracker">Issues Tracker</a></li>
<li><a href="#!/guide/dev_code_documentation">Code Documentation</a></li>
<li><a href="#!/guide/dev_tests">Testing Environment</a></li>
<li><a href="#!/guide/dev_browsers">Browser Compatibility</a></li>
<li><a href="#!/guide/dev_a11y">Accessibility Support</a></li>
<li><a href="#!/guide/dev_license">License</a></li>
<li><a href="#!/guide/dev_howtos_basic_configuration">Basic Configuration</a></li>
<li><a href="#!/guide/dev_howtos_support">Support</a></li>
<li><a href="#!/guide/dev_howtos_interface">Interface</a></li>
<li><a href="#!/guide/dev_howtos_styles">Styles</a></li>
<li><a href="#!/guide/dev_howtos_file_upload">File Upload</a></li>
<li><a href="#!/guide/dev_howtos_output">Output</a></li>
<li><a href="#!/guide/dev_howtos_pasting">Pasting</a></li>
<li><a href="#!/guide/dev_howtos_scayt">Spell Checker and SCAYT</a></li>
<li><a href="#!/guide/dev_howtos_dialog_windows">Dialog Windows</a></li>
<li><a href="#!/guide/dev_howtos_miscellaneous">Miscellaneous</a></li>
<li><a href="#!/guide/dev_howtos_bugs_and_features">Bugs and New Features</a></li>
</ul>
<h3>CKEditor 4 Plugin SDK</h3>
<ul>
<li><a href="#!/guide/plugin_sdk_intro">Introduction</a></li>
<li><a href="#!/guide/plugin_sdk_sample">Creating a Basic Plugin</a></li>
<li><a href="#!/guide/plugin_sdk_sample_1">Simple Plugin (Part 1)</a></li>
<li><a href="#!/guide/plugin_sdk_sample_2">Simple Plugin (Part 2)</a></li>
<li><a href="#!/guide/plugin_sdk_integration_with_acf">Integration with ACF</a></li>
<li><a href="#!/guide/plugin_sdk_styles">Plugin Stylesheets</a></li>
</ul>
<h3>CKEditor 4 Widget SDK</h3>
<ul>
<li><a href="#!/guide/widget_sdk_intro">Introduction</a></li>
<li><a href="#!/guide/widget_sdk_tutorial_1">Widget Tutorial (Part 1)</a></li>
<li><a href="#!/guide/widget_sdk_tutorial_2">Widget Tutorial (Part 2)</a></li>
</ul>
<h3>CKEditor 4 Skin SDK</h3>
<ul>
<li><a href="#!/guide/skin_sdk_intro">Introduction</a></li>
<li><a href="#!/guide/skin_sdk_icons">Icons</a></li>
<li><a href="#!/guide/skin_sdk_reset">CSS Reset</a></li>
<li><a href="#!/guide/skin_sdk_chameleon">"Chameleon" Feature</a></li>
<li><a href="#!/guide/skin_sdk_rtl">Right-to-Left</a></li>
<li><a href="#!/guide/skin_sdk_hc">High Contrast</a></li>
<li><a href="#!/guide/skin_sdk_browser_hacks">Browser Hacks</a></li>
<li><a href="#!/guide/skin_sdk_setup">Setup</a></li>
<li><a href="#!/guide/skin_sdk_customize">Customize</a></li>
<li><a href="#!/guide/skin_sdk_test">Test and Shape It Up</a></li>
<li><a href="#!/guide/skin_sdk_build">Build and Release</a></li>
</ul>
        </div>

  <div id="footer-content" style="display: none">Copyright &copy; 2003-2015, <a href="http://cksource.com" style="color:#085585">CKSource</a> - Frederico Knabben. All rights reserved. | <a href="LICENSE.html" style="color:#085585">License</a> | Generated with <a href="https://github.com/senchalabs/jsduck">JSDuck</a>.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write('<link rel="stylesheet" type="text/css" href="resources/css/fonts.css">');
  })();
  </script>

</body>
</html>
