<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Documentation License</title>
	<link href="//fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<style>

body
{
	-webkit-font-smoothing: antialiased;
	font-family: HelveticaNeue, helvetica, arial, clean, sans-serif;
	font-size: 13px;
	line-height: 20px;
}

#main
{
	width: 900px;
	padding: 25px;
	box-sizing: border-box;
}

h1
{
	font-weight: normal;
	font-family: 'Exo', sans-serif;
	font-size: 26px;
	color: #66ab16;
}

#logo
{
	vertical-align: middle;
	margin-right: 20px;
}

a
{
	color: #0C7FCC;
	text-decoration: none;
}

a:hover
{
	background-color: #D9E8FB;
}

	</style>
</head>
<body>
	<div id="main">
		<h1>
			<img id="logo" src="resources/images/logo-big.png" alt="CKEditor logo">
			CKEditor Documentation License
		</h1>
		<p>
			CKEditor documentation is distributed under the following terms:
		</p>

		<ul>
			<li>
				The text of the documentation (including all guides, articles, any other kind of information)
				is licensed under the terms of the
				<a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>
				license.
			</li>
			<li>
				All sample source code used in the documentation is licensed under the terms of the
				<a href="http://opensource.org/licenses/MIT">MIT License</a>.
			</li>
			<li>
				Any libraries included in the documentation, including the source code of CKEditor, are licensed under the terms of
				their own respective licenses.
			</li>
		</ul>
	</div>
</body>
</html>