@font-face {
    font-family: "Arwing";
    src: url('../fonts/Arwing.eot');
    src: url('../fonts/Arwing.eot?#iefix') format('eot'), url('../fonts/Arwing.woff') format('woff'), url('../fonts/Arwing.ttf') format('truetype'), url('../fonts/Arwing.svg') format('svg');
}
@font-face {
    font-family: "Aller";
    src: url('../fonts/Aller_Rg.eot');
    src: url('../fonts/Aller_Rg.eot?#iefix') format('eot'), url('../fonts/Aller_Rg.woff') format('woff'), url('../fonts/Aller_Rg.ttf') format('truetype'), url('../fonts/Aller_Rg.svg') format('svg');
}

:focus { outline: 0 }

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Aller', verdana, helvetica, sans-serif;
    line-height: 1.6;
    color: white
}

body { background: #5e3f6b url('../images/background/indexBackground.png') repeat-x top left }

.hide { display: none!important }

/*
  BASE TEXT
  -----------------------------------------------------------------------------
  */
h1 { font-family: 'Arwing', verdana, helvetica, sans-serif; text-align: center; margin: 0 0 20px; padding-top: 10px; font-size: 56px; min-height: 102px; background: url('../images/background/indexHeader.png') top center no-repeat }
h2 { font-size: 36px; text-decoration: underline; margin: 30px 0 14px }
h3 { font-size: 20px }

a { color: white; font-weight: bold }

p { font-size: 14px }


/*
  CORE CONTAINERS
  -----------------------------------------------------------------------------
  */

header { border-bottom: 12px #775088 solid; padding-top: 25px }
header p { text-align: center; margin: 0 0 36px }

.page-container { text-align: center }

#play { display: inline-block; background-color: #775088; padding: 5px 25px; margin: 0; font-size: 36px; font-weight: bold; text-decoration: none; -webkit-border-bottom-right-radius: 10px; -webkit-border-bottom-left-radius: 10px; -moz-border-radius-bottomright: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px }
#play:hover { text-decoration: underline }
#back-to-page { display: inline-block; float: left; margin-left: 10px; font-size: 14px; padding-top: 2px }

.controls table { width: 100%; font-size: 24px }
.controls tr td:first-child { text-align: left }
.controls tr td:last-child  { text-align: right }

.powerups h3, .powerups p { text-align: left; padding-left: 58px }
.powerups p  { margin-bottom: 10px }
.powerups li { margin-bottom: 3px}
.cloning   { background: url('../images/powerups/cloning.png') 0 0 no-repeat }
.forking   { background: url('../images/powerups/forking.png') 0 0 no-repeat }
.branching { background: url('../images/powerups/branching.png') 0 0 no-repeat }
.pulling   { background: url('../images/powerups/pulling.png') 0 0 no-repeat }
.pushing   { background: url('../images/powerups/pushing.png') 0 0 no-repeat }
.stashing  { background: url('../images/powerups/stashing.png') 0 0 no-repeat }

.credits { text-align: left; padding-bottom: 50px }
.credits ul { margin-top: 20px; list-style-type: disc }
.credits li { margin-bottom: 10px }

canvas { display: none; border: 10px black solid; border-bottom-width: 0; margin-bottom: -7px }

/* sticky footer */
.wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -25px }
footer { background: black }
footer p { float: right; margin-right: 10px; padding-top: 2px }
footer, #push { height: 25px; clear: both }
