-- VERSION_4
-- START DISKCACHE
C:\xampp\htdocs\.metadata\.plugins\org.eclipse.core.resources\.projects\ArcherOSActivities\com.python.pydev.analysis\v2_indexcache
externalized.contrib.core|1432136377608|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\contrib\core.py
externalized.dropbox.__init__|1432135860877|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\dropbox\__init__.py
externalized.dropbox.activitykernel|1432137011553|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\dropbox\activitykernel.py
externalized.contrib.__init__|1432136120313|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\contrib\__init__.py
externalized.__init__|1432135801400|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\__init__.py
-- END DISKCACHE
-- START DICTIONARY
6
1=externalized.contrib.core
2=externalized.dropbox.activitykernel
6=AbstractActivityKernel.__init__
4=DropboxActivityKernel
3=AbstractActivityKernel
5=DropboxActivityKernel.__init__
-- END DICTIONARY
-- START TREE 1
5
!<m|0|
abs|1|AbstractActivityKernel!9@
cod|0|
dro|1|DropboxActivityKernel!17@
myc|0|
-- END TREE
-- START TREE 2
13
!<m|0|
__i|2|__init__!3&10@__init__!4&18@
acc|1|access_token!5&19@
api|2|api_key!6&11@api_secret!6&11@
aut|1|authorize_url!5&19@
cli|1|client!5&19@
cod|1|code!5&19@
do_|1|do_upload!4&18@
flo|1|flow!5&19@
int|1|intro!5&19@
ope|1|open_url!4&18@
pro|1|prompt!5&19@
use|1|user_id!5&19@
-- END TREE
