-- VERSION_4
-- START DISKCACHE
C:\xampp\htdocs\.metadata\.plugins\org.eclipse.core.resources\.projects\ArcherOSActivities\com.python.pydev.analysis\v2_indexcache
externalized.github.activitykernel|1432230469270|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\github\activitykernel.py
externalized.contrib.__init__|1432227639909|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\contrib\__init__.py
externalized.github.__init__|1432228202382|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\github\__init__.py
externalized.__init__|1432227639907|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\__init__.py
externalized.dropbox.activitykernel|1432227639917|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\dropbox\activitykernel.py
externalized.dropbox.__init__|1432227639917|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\dropbox\__init__.py
externalized.contrib.activity|1432230554404|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\contrib\activity.py
externalized.dropbox.libmod|1432230485354|C:\xampp\htdocs\Lib\archersys\core\activitylib\externalized\dropbox\libmod.py
-- END DISKCACHE
-- START DICTIONARY
10
10=DropboxActivityKernel.__init__
4=externalized.github.activitykernel
3=externalized.dropbox.activitykernel
7=GithubActivityKernel
6=DropboxActivity
8=AbstractActivity
5=DropboxActivityKernel
9=GithubActivityKernel.__init__
1=externalized.contrib.activity
2=externalized.dropbox.libmod
-- END DICTIONARY
-- START TREE 1
4
Ab|0|
abs|1|AbstractActivity!9@
dro|2|DropboxActivity!17@DropboxActivityKernel!25@
git|1|GithubActivityKernel!33@
-- END TREE
-- START TREE 2
13
__i|4|__init__!5&26@__init__!6&18@__init__!7&34@__init__!8&10@
acc|1|account!9&35@
api|0|
aut|1|authorize_url!10&27@
bbu|1|bbuilder!9&35@
cli|1|client!10&27@
cod|1|code!10&27@
do_|2|do_getfolders!5&26@do_upload!5&26@
flo|1|flow!10&27@
int|2|intro!10&27@intro!9&35@
ope|1|open_url!5&26@
pro|1|prompt!10&27@
use|1|user!9&35@
-- END TREE
