/**
* @package imprint an ownCloud app
* @author Christian Reiner
* @copyright 2012-2014 Christian Reiner <foss@christian-reiner.info>
* @license GNU Affero General Public license (AGPL)
* @link information http://apps.owncloud.com/content/show.php?content=153220
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
* License as published by the Free Software Foundation; either
* version 3 of the license, or any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU AFFERO GENERAL PUBLIC LICENSE for more details.
*
* You should have received a copy of the GNU Affero General Public
* License along with this library.
* If not, see <http://www.gnu.org/licenses/>.
*
*/

/**
 * @file css/settings.css
 * @brief Style definitions of the apps view
 * @author Christian Reiner
 */

.imprint-option {
	vertical-align: middle;
}

.imprint-option label {
	display: inline-block;
	width: 85px;
}

.imprint-option label.followup {
	text-align: right;
}

.imprint-option textarea {
	min-width: 850px;
	min-height: 70px;
}

.imprint-hint {
	font-style: italic;
	margin: 0 8.5px;
}

/* some rules for the 'dummy' content */
.imprint-factoid {
	font-size: 160%;
	font-weight: bold;
	font-style: normal;
	color: gray;
}

.imprint-suggestion {
	margin: 4px;
	font-size: 110%;
	font-weight: light;
	font-style: italic;
	color: gray;
}

.imprint-explanation {
	margin: 14px 0 28px;
	font-size: 100%;
	font-weight: normal;
	font-style: normal;
	color: black;
}

.imprint-reference {
	color: blue;
	text-decoration: underline;
}
